<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="GOING THROUGH," />










<meta name="description" content="Compare, to what extent, the advantages and disadvantages of rubbish landfill and incineration Group: Salt fish Members: Sylvia Dai; Yuki Yang; Tiffany Li; Vivian Yan. Date: Thursday, June 24, 2021 Ac">
<meta property="og:type" content="article">
<meta property="og:title" content="Week Without Wall Documentation">
<meta property="og:url" content="http://example.com/2021/06/28/AR%202021-06-28%20WWW%20Documentation/index.html">
<meta property="og:site_name" content="Sylvia&#39;s Blog">
<meta property="og:description" content="Compare, to what extent, the advantages and disadvantages of rubbish landfill and incineration Group: Salt fish Members: Sylvia Dai; Yuki Yang; Tiffany Li; Vivian Yan. Date: Thursday, June 24, 2021 Ac">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-06-27T16:00:00.000Z">
<meta property="article:modified_time" content="2021-06-28T00:29:04.578Z">
<meta property="article:author" content="Sylvia Dai">
<meta property="article:tag" content="GOING THROUGH">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2021/06/28/AR 2021-06-28 WWW Documentation/"/>





  <title>Week Without Wall Documentation | Sylvia's Blog</title>
  








<meta name="generator" content="Hexo 5.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sylvia's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"> </p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/06/28/AR%202021-06-28%20WWW%20Documentation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/Upload/avatar.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sylvia's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Week Without Wall Documentation</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-06-28T00:00:00+08:00">
                2021-06-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>Compare, to what extent, the advantages and disadvantages of rubbish landfill and incineration</strong></p>
<p><strong>Group: Salt fish</strong></p>
<p><strong>Members: Sylvia Dai; Yuki Yang; Tiffany Li; Vivian Yan.</strong></p>
<p><strong>Date: Thursday, June 24, 2021</strong></p>
<p><strong>Acknowledgement</strong></p>
<p>We would like to express our special thanks of gratitude to our teachers Mr. Abass, Ms. Brenda, Ms. Cindy, Ms. Dora and Mr. Paul who provided us with help during the process of completing the project Walk Without Wall, as well as our school Nanjing Foreign Language School International Centre who gave us the this opportunity to do this wonderful project.</p>
<p><strong>Brief Introduction</strong></p>
<p>Our group choose to compare, to what extent, the advantages and disadvantages of rubbish landfill and incineration in Nanjing using data provided and under ideal condition. The treatment of rubbish is an important issue in the city governance. In Nanjing, landfill and incineration are the main two ways of treating the wastes, with no less than two waste incineration plants and three landfills. We will pay our attention to the Jiangnan Waste Incineration Plants run by China Everbright Environment Group Limited Nanjing Branch Office.</p>
<p>In order to compare the advantages and disadvantages from an economic point of view, we will calculate their costs and benefits respectively and discuss their influence on the environment in a non-database way. </p>
<p><strong>Discussion about Landfill</strong></p>
<p>Landfill is the oldest and most common form of rubbish disposal. Although the systematic burial of the waste with daily, intermediate and final covers began in the 1940s, it is still the most popular one. For example, in 2018, 50% of the municipal solid wastes in the U.S.A. were landfilled and 38.5% of wastes were landfilled in the EU. </p>
<p>In Nanjing, more than 8000ton of rubbish is produced everyday. Based on the common sense, landfilling one ton of rubbish needs one cubic meter of the land, so the land required everyday is </p>
<p>8000ton × 1m3/ton = 8000m3</p>
<p>*Before being landfilled, the rubbish needs to be treated before. Unfortunately, we do not get information about its price. </p>
<p>Also, the landfilled rubbish also has other negative influences, including releasing the gases and leachate and the problem of vectors and other nuisances. </p>
<ul>
<li><p>Releasing gases</p>
</li>
<li><ul>
<li>Landfill gas is a mix of different gases created by the action of microorganisms within a landfill as they decompose organic waste, including for example, food waste and paper waste. Landfill gas is approximately forty to sixty percent methane, with the remainder being mostly carbon dioxide. As they are green house gases, this may increase the temperature of the Earth. </li>
<li>No data available about the total quantity of gas released by one tonne of rubbish.</li>
</ul>
</li>
<li><p>Releasing leachate</p>
</li>
<li><ul>
<li>A leachate is any liquid that, in the course of passing through matter, extracts soluble or suspended solids, or any other component of the material through which it has passed. In the narrow environmental context leachate is therefore any liquid material that drains from land or stockpiled material and contains significantly elevated concentrations of undesirable material derived from the material that it has passed through.</li>
<li>No data available about the quantity of leachate released by one tonne of rubbish.</li>
<li>It is usually treated with special purifying system in order to reuse them in the industrial production to save water</li>
</ul>
</li>
<li><p>Problem of vectors</p>
</li>
<li><ul>
<li>Poorly run landfills may become nuisances because of vectors such as rats and flies which can spread infectious diseases. The occurrence of such vectors can be mitigated through the use of daily cover.</li>
<li>No data available about the quantity of vectors caused by one tonne of rubbish.</li>
</ul>
</li>
<li><p>Other nuisances </p>
</li>
<li><ul>
<li>Other potential issues include wildlife disruption due to occupation of habitat and animal health disruption caused by consuming waste from landfills, dust, odor, noise pollution, and reduced local property values.</li>
</ul>
</li>
</ul>
<p>The analysis above discuss the negative sides of the rubbish landfill, which can be recognised as the external costs and costs of landfill. However, as some of the external costs are hard to measure in terms of the money. As a result, we will not do further calculation.</p>
<p>In the following part, the benefits of the landfill will be discussed.</p>
<ul>
<li><p>Excellent energy resource</p>
</li>
<li><ul>
<li>As we mentioned above, landfill will release gas including carbon dioxide and methane. In the ideal condition, these gases can be collected, filtered out, and used for energy production. </li>
<li>No data available about the total quantity of gas released by one tonne of rubbish.</li>
</ul>
</li>
<li><p>Eco-friendly</p>
</li>
<li><ul>
<li>If the city chooses to use the modern landfills, it is eco-friendly. Older landfills were just open-air dump for nearly everything but it isn’t the case anymore. Technology is well utilized in the landfills’ design; good soil lining and leachate management system ensures no seepage and damage.</li>
</ul>
</li>
<li><p>Keep cities, towns and districts clean</p>
</li>
<li><ul>
<li>Any city that doesn’t have a landfill, they would simply dump waste in the vacant spots. This is unhealthy for humans and the environment. With properly maintained landfill facilities, local trash will be dealt with locally instead of shifting them to other countries.</li>
</ul>
</li>
<li><p>Keep hazardous waste segregated</p>
</li>
<li><ul>
<li>Landfills provide a place to dump recyclable and non-recyclable waste separately. Also, they provide a place to keep more hazardous materials that need to be segregated from the public.</li>
</ul>
</li>
<li><p>Cheap</p>
</li>
<li><ul>
<li>The costs only includes the costs of transportation, pre-disposal, labour and lands.</li>
</ul>
</li>
</ul>
<p><strong>Discussion about incineration</strong></p>
<p>Incineration is a waste treatment process that involves the combustion of organic substances contained in waste materials. Industrial plants for waste incineration are commonly referred to as waste-to-energy facilities. The energy is usually transferred from chemical energy into electrical energy through a.c. generator. </p>
<p>The plant we discuss is the Jiangnan Waste Incineration Plants run by China Everbright Environment Group Limited Nanjing Branch Office. </p>
<p>Fixed costs are associated with the capital investment in the first year of the proposed incinerator, including three categories of costs: land acquisition costs, equipment and technology acquisition costs and construction and installation costs. We found the percentage of the three categories of costs of Guanghan, Tianjin, China. The table below shows its total costs and percentage. As it is the similar kind of incinerator, the percentage may be similar as well. </p>
<table>
<thead>
<tr>
<th>Year</th>
<th>Category</th>
<th>Fixed costs(€)</th>
</tr>
</thead>
<tbody><tr>
<td>2011</td>
<td>Incinerator land acquisition</td>
<td>1,230,000</td>
</tr>
<tr>
<td>2011</td>
<td>Incinerator equipment and technology acquisition</td>
<td>71,700,000</td>
</tr>
<tr>
<td>2011</td>
<td>Incinerator construction and installation costs</td>
<td>30,100,000</td>
</tr>
</tbody></table>
<p>The total investment on the plants is 205million yuan, which is its total fixed costs. Using the figure provided. </p>
<p>The incinerator land acquisition is</p>
<p>205million × 1% = 20.5million</p>
<p>The incinerator equipment and technology acquisition is</p>
<p>205million × 70% = 143.5million</p>
<p>The incinerator construction and installation costs is </p>
<p>205million × 29% = 59.45million</p>
<p>The variable costs are the costs increase while the output increases. In this case, it mainly includes the collection costs from source to landfill, incinerator maintenance costs and incinerator operational costs. We found the way of calculation for the three costs respectively from an essay written by a Chinese student called Jiao Tang who was having his or her master degree in Vienna in 2012. We will show them.</p>
<ul>
<li>Collection costs from source to landfill</li>
</ul>
<p>We assume that the metals are not separated from the rest waste and also because the incinerator is within 1km distance to the current landfill. Additionally, based on the assumption that the distance between the incinerator and the landfill is 1km, the costs of collecting and transporting the residual bottom ash from the incinerator to the landfill is accounted for. The increased collection costs from source to landfill every year is therefore calculated as </p>
<p>Cc = (QwfII ‐ QwfI) × Pc1 + Qwl × Dl × Pc2  </p>
<p>Where Cc is the total increased collection costs from source to landfill, QwfII the quantity of waste flow from source to the incineration plant in Scenario II, QwfI the quantity of waste flow from source to the landfill inScenario I, Pc1 the unit costs of collection per ton of waste from source to the incineration plant, Qwl the quantity of residual bottom ash that is sent to the landfill, Dl the distance between the incinerator and the landfill and Pc2 the unit costs of collection per ton per km of bottom ash from the incinerator to the landfill. </p>
<p>The unit cost per ton of waste from source to the incineration plant is obtained from a study done for the city of Shenzhen on municipal solid waste collection cost (Li and Kong, 2011), while the unit cost per ton of waste per km is obtained from a study done for the municipality of Heping in the city of Tianjin (Research Office of Tianjing City Heping Municipal People’s Government, 2007). Furthermore, the price of collection cost increases every year by 6.17% per annum, calculated as:</p>
<p>Rcr = rdn × pd/c + rwn × pw/c </p>
<p>where Rcr is the rate of collection costs increase per year, rdn the rate of diesel price increase per year, pd/c the percentage of diesel costs as a component of collection costs, rwn the rate of wage increase per year, and pw/c the percentage of wage costs as a component of collection costs. </p>
<ul>
<li>Incinerator maintenance cocsts</li>
</ul>
<p>Incinerator maintenance costs are the costs of maintaining and repairing the equipment at the incineration plant. According to a study on waste incineration enterprise information system (Anon, 2011), the annual costs of maintenance is approximately 3% of capital investment on the equipment. </p>
<p>3% × 205million = 6.15million</p>
<ul>
<li>Incinerator operational costs</li>
</ul>
<p>The yearly operational costs of the incineration plant includes utility cost (water, electricity, gas), human resource costs, costs of chemical materials needed for air pollution control, costs of auxiliary fuel when needed, costs of materials for amenity and office maintenance, the other administrative costs, excluding equipment maintenance costs. The operational costs every year are calculated as:</p>
<p>Co = Qwi × Po</p>
<p>Where Co is the operational costs, Qwi the waste input into the incinerator, and Po the unit costs of operation. </p>
<p>As it is impossible for us to calculate the latter two costs clearly, so the total costs can not be calculated. However, the calculation above may not be accurate out of the consideration of outmoded, floating exchange rate and inflation over the 10-year period.</p>
<p>Also, the incineration will have some other environmental costs. </p>
<ul>
<li><p>Pollution</p>
</li>
<li><ul>
<li>Incinerators produce smoke during the burning process. The smoke produced includes acid gases, carcinogen dioxin, particulates, heavy metals, and nitrogen oxide. These gases are poisonous to the environment. Research has shown that dioxin produced in the plant is a cancer forming chemical.</li>
<li>The quantity of gases produced by the plant can be got online. We can see from the table below. Every furnace produces all kinds of the gases. Although it is far less than the standard, this will still influence the environment.</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th></th>
<th>Standard</th>
<th>Furnace1</th>
<th>Furnace2</th>
<th>Furnace3</th>
<th>Furnace4</th>
<th>Furnace5</th>
<th>Furnace6</th>
<th>Furnace7</th>
</tr>
</thead>
<tbody><tr>
<td>Particulate matter</td>
<td>20</td>
<td>2.38</td>
<td>2.79</td>
<td>3.73</td>
<td>3.68</td>
<td>3.52</td>
<td>3.11</td>
<td>5.14</td>
</tr>
<tr>
<td>Oxide of nitrogen</td>
<td>250</td>
<td>56.82</td>
<td>56.01</td>
<td>37.31</td>
<td>58.08</td>
<td>54.25</td>
<td>54.29</td>
<td>56.06</td>
</tr>
<tr>
<td>Sulfate dioxide (SO2)</td>
<td>80</td>
<td>1.24</td>
<td>1.1</td>
<td>2.11</td>
<td>2.27</td>
<td>4.1</td>
<td>6.26</td>
<td>14.7</td>
</tr>
<tr>
<td>Hydrogen chloride (HCl)</td>
<td>50</td>
<td>3.17</td>
<td>1.84</td>
<td>3.11</td>
<td>2.86</td>
<td>3.92</td>
<td>5.7</td>
<td>4.38</td>
</tr>
<tr>
<td>Carbon monoxide (CO)</td>
<td>80</td>
<td>4.89</td>
<td>2.52</td>
<td>6.33</td>
<td>5.21</td>
<td>2.84</td>
<td>1.54</td>
<td>3.1</td>
</tr>
</tbody></table>
<ul>
<li><p>All the data has the unit as mg/m3 and it is the average number of Saturday, June 19, 2021.</p>
</li>
<li><p>Damage public health</p>
</li>
<li><ul>
<li>According to (CAP, 2013) research, the communities where incinerators plants are built, its long term effects come in the form of health hazards such as cancer, birth defects, reproductive dysfunction, neurological problems and other health effects that are known to occur at very low exposures to many of the metals, and pollutants released by incineration facilities. </li>
</ul>
</li>
<li><p>Possibility of long-term problems</p>
</li>
<li><ul>
<li>Incineration may create incentive for wastes and disincentive for recycling.</li>
</ul>
</li>
<li><p>Ash wastes potentially harm people and the environment</p>
</li>
<li><ul>
<li>Even though the ash wastes are in small quantity and dealt with before hand, it may still contain several poisons and heavy metals which require further treatment. If not disposed of correctly, it can cause serious harm to the public and the environment.</li>
</ul>
</li>
</ul>
<p>The analysis above discuss the negative sides of the rubbish incineration, which can be recognised as the external costs and costs of incineration. However, as some of the external costs are hard to measure in terms of the money. As a result, we will not do further calculation.</p>
<p>Fortunately, the incineration has some output which can make contribution to the economic growth. The output main includes the fly ash, the smoke, the slag and the leachate. There, at the same time, are the production of electricity using the chemical energy released from combustion.</p>
<p>It is possible to calculate the electricity produced in terms of the quantity and the money.</p>
<ul>
<li><p>In quantity</p>
</li>
<li><ul>
<li>When producing at full capacity, the total quantity of unrecyclable wastes can be dealt in one day in the two phases is</li>
</ul>
</li>
</ul>
<p>2000ton + 2000ton = 4000ton</p>
<ul>
<li><ul>
<li>It is know that one tonne of unrecyclable wastes can produce no less than 476.83 kWh of electricity. So the total quantity of electricity produced everyday is</li>
</ul>
</li>
</ul>
<p>4000t × 476.83kWh/t = 1907320 kWh ≈ 1.91 × 106 kWh</p>
<ul>
<li><p>In money</p>
</li>
<li><ul>
<li>It is know that price of the electricity in average is 0.35yuan/kWh*. As a result, the total revenue the plant can gain from electricity everyday is </li>
</ul>
</li>
</ul>
<p>1.91 × 106 kWh × 0.35yuan/kWh = 667562 yuan ≈ 6.7 × 105 yuan</p>
<p>It is also possible to calculate the water produced in terms of the money.</p>
<ul>
<li><p>In money</p>
</li>
<li><ul>
<li>It is know that the plant creates 2000m3/day of the leachate, most of which is turned into industrial used water. The useful water may be approximately 1800m3/day. The price of the industrial used water is 4.10yuan/m3 in China. As a result, the total revenue the plant can gain from water everyday is</li>
</ul>
</li>
</ul>
<p>1800m3/day × 4.10yuan/m3 = 7380 yuan</p>
<p>Meanwhile, it is said that the slag can be used to produce the bricks which are used for establishing the roads and other infrastructure. Unluckily, we do not have the data about the quantity of the slag is produced everyday. </p>
<p>Still, the incineration has some other benefits as well as those of landfills.</p>
<ul>
<li><p>Decrease quantity of wastes</p>
</li>
<li><ul>
<li>Incinerators can decrease the quantity of waste by 95% and reduce the solid quantity of the original waste by 80-85% depending on the components that were in solid waste. Hence, even though incinerators do not completely get rid of dumping ground, they definitely decrease the quantity of land needed.</li>
</ul>
</li>
<li><p>Efficient waste management</p>
</li>
<li><ul>
<li>Incineration plays a vital role in making waste management easier and more efficient.</li>
</ul>
</li>
<li><p>Reduction of pollution</p>
</li>
<li><ul>
<li>Research has shown that solid waste incinerators are less likely to pollute the environment than landfills. One particular study done during a 1994 lawsuit in the US showed that a waste incinerator location was more environment-friendly compared to a landfill. It will reduce both air pollution and water pollution.</li>
</ul>
</li>
<li><p>Filters for trapping pollutants</p>
</li>
<li><ul>
<li>The main problem concerning the incineration of solid waste was the release of hazardous compounds, particularly dioxin. Nonetheless, up to date incinerator plants use filters to trap hazardous gases and particulate dioxin.</li>
</ul>
</li>
<li><p>Better control over odor and noise</p>
</li>
<li><p>Prevents the production of methane</p>
</li>
<li><p>Eliminate the harmful germs and chemicals</p>
</li>
<li><p>Not being influenced by the weather</p>
</li>
<li><p>Available computerised monitoring system</p>
</li>
<li><p>Occupy relative small area</p>
</li>
</ul>
<p><strong>Compare two methods</strong></p>
<p>The information provided and data calculated above can show that the costs and benefits of the rubbish landfill and rubbish incineration respectively in perspectives of economic and environment. We will show all of them in a table to compare. </p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th>Landfill</th>
<th>Incineration</th>
</tr>
</thead>
<tbody><tr>
<td>Costs</td>
<td>Land costs</td>
<td>High</td>
<td>Low</td>
</tr>
<tr>
<td></td>
<td>Transportation costs</td>
<td>Same</td>
<td>Same</td>
</tr>
<tr>
<td></td>
<td>Labour costs</td>
<td>High</td>
<td>Low</td>
</tr>
<tr>
<td></td>
<td>Capital costs</td>
<td>Low</td>
<td>High</td>
</tr>
<tr>
<td></td>
<td>Environmental costs</td>
<td>High</td>
<td>Low</td>
</tr>
<tr>
<td>Benefits</td>
<td>Output income</td>
<td>None</td>
<td>High</td>
</tr>
<tr>
<td></td>
<td>Environmental benefits</td>
<td>Low</td>
<td>High</td>
</tr>
</tbody></table>
<p>It is obvious that the landfill has much more costs than incineration and much fewer benefits. However, nowadays, many cities and countries still choose to use landfill instead of using incineration due to a lack of technology and spare money. Choosing incineration may become a future trend in the field of rubbish treatment. Still, the other new methods such as biodegrading will be developed in the near future which can make the treatment be more efficient, economical and eco-friendly. </p>
<p>In an essay written by a professor from South Korea mentions that among four kinds of treatment methods, including incineration, RPF boiler, RPF furnace and cement furnace, the incineration has the lowest total costs. The government and company may consider in this way during choosing the way of disposal of rubbish.</p>
<table>
<thead>
<tr>
<th>Classifications</th>
<th></th>
<th>Incineration</th>
<th>RPF boiler</th>
<th>RPF furnace</th>
<th>Cement furnace</th>
</tr>
</thead>
<tbody><tr>
<td>Economics benefits</td>
<td>Treatment costs</td>
<td>-207,893</td>
<td>-418,959</td>
<td>-323,985</td>
<td>-201,202</td>
</tr>
<tr>
<td></td>
<td>Profit</td>
<td>242,521</td>
<td>255,004</td>
<td>75,559</td>
<td>71,847</td>
</tr>
<tr>
<td></td>
<td>Sub total</td>
<td>34,628</td>
<td>-163,955</td>
<td>-248,426</td>
<td>-129,355</td>
</tr>
<tr>
<td>Environmental costs</td>
<td></td>
<td>-112,261</td>
<td>-73,490</td>
<td>-327,398</td>
<td>-417,638</td>
</tr>
<tr>
<td>Total</td>
<td></td>
<td>-77,633</td>
<td>-237,445</td>
<td>-575,824</td>
<td>-546,993</td>
</tr>
</tbody></table>
<ul>
<li>(-): Expenditure(negative); (+): Revenue(positive).</li>
</ul>
<p><strong>Reference</strong></p>
<p><a target="_blank" rel="noopener" href="https://ljgk.envsc.cn/index.html">https://ljgk.envsc.cn/index.html</a></p>
<p><a target="_blank" rel="noopener" href="https://zhidao.baidu.com/question/2082251926844060428.html">https://zhidao.baidu.com/question/2082251926844060428.html</a> </p>
<p><a target="_blank" rel="noopener" href="http://cgj.nanjing.gov.cn/njscsglj/202009/t20200914_2404939.html">http://cgj.nanjing.gov.cn/njscsglj/202009/t20200914_2404939.html</a></p>
<p><a target="_blank" rel="noopener" href="http://www.mee.gov.cn/home/ztbd/rdzl/sskf/kfss/jss/dyp/201901/t20190125_691048.shtml">http://www.mee.gov.cn/home/ztbd/rdzl/sskf/kfss/jss/dyp/201901/t20190125_691048.shtml</a></p>
<p><a target="_blank" rel="noopener" href="https://www.texasdisposal.com/blog/the-real-cost-of-littering/">https://www.texasdisposal.com/blog/the-real-cost-of-littering/</a></p>
<p><a target="_blank" rel="noopener" href="http://cgj.nanjing.gov.cn/zhuantizhuanlan/ljfl_20190625/xgzx_20190625/202003/t20200302_1801403.html">http://cgj.nanjing.gov.cn/zhuantizhuanlan/ljfl_20190625/xgzx_20190625/202003/t20200302_1801403.html</a></p>
<p><a target="_blank" rel="noopener" href="http://cgj.nanjing.gov.cn/zhuantizhuanlan/ljfl_20190625/dxal_20190625/202006/t20200616_1915426.html">http://cgj.nanjing.gov.cn/zhuantizhuanlan/ljfl_20190625/dxal_20190625/202006/t20200616_1915426.html</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/96863824">https://zhuanlan.zhihu.com/p/96863824</a></p>
<p><a target="_blank" rel="noopener" href="https://www.sohu.com/a/234582518_99937407">https://www.sohu.com/a/234582518_99937407</a></p>
<p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Landfill">https://en.wikipedia.org/wiki/Landfill</a></p>
<p><a target="_blank" rel="noopener" href="https://www.epa.gov/facts-and-figures-about-materials-waste-and-recycling/national-overview-facts-and-figures-materials">https://www.epa.gov/facts-and-figures-about-materials-waste-and-recycling/national-overview-facts-and-figures-materials</a></p>
<p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Leachate">https://en.wikipedia.org/wiki/Leachate</a></p>
<p><a target="_blank" rel="noopener" href="https://www.google.com.hk/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=&amp;cad=rja&amp;uact=8&amp;ved=2ahUKEwjbhKTFyqXxAhWRMZQKHcBRCLEQFjAAegQIAhAD&amp;url=https://www.mdpi.com/2071-1050/9/9/1638/pdf&amp;usg=AOvVaw1A582EIKzRLWZ0qIvpjzzO">https://www.google.com.hk/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=&amp;cad=rja&amp;uact=8&amp;ved=2ahUKEwjbhKTFyqXxAhWRMZQKHcBRCLEQFjAAegQIAhAD&amp;url=https%3A%2F%2Fwww.mdpi.com%2F2071-1050%2F9%2F9%2F1638%2Fpdf&amp;usg=AOvVaw1A582EIKzRLWZ0qIvpjzzO</a></p>
<p><a target="_blank" rel="noopener" href="https://www.conserve-energy-future.com/advantages-and-disadvantages-incineration.php">https://www.conserve-energy-future.com/advantages-and-disadvantages-incineration.php</a></p>
<p><a target="_blank" rel="noopener" href="https://zhidao.baidu.com/question/1760981116804436188.html">https://zhidao.baidu.com/question/1760981116804436188.html</a></p>
<p><a target="_blank" rel="noopener" href="https://www.metropolitantransferstation.com.au/blog/modern-waste-management-techniques/">https://www.metropolitantransferstation.com.au/blog/modern-waste-management-techniques/</a></p>
<p><a target="_blank" rel="noopener" href="https://publik.tuwien.ac.at/files/PubDat_210340.pdf">https://publik.tuwien.ac.at/files/PubDat_210340.pdf</a></p>
<p><strong>Appendix</strong></p>
<p><strong>Background information</strong></p>
<ul>
<li><p>Name: China Everbright Environment Group Limited Nanjing Branch Office</p>
</li>
<li><p>Factors of production:</p>
</li>
<li><ul>
<li>Land: the whole site; </li>
<li>Capital: the equipment including the <em>burner,</em> the <em>storer,</em> the <em>scraper</em> of the rubbish, <em>a.c. generator,</em> the waste gas <em>purification system,</em> the waste water <em>purification system</em>; the factory <em>building</em>; the <em>office</em>; the non-recyclable <em>rubbish</em>;</li>
<li>Labour: the <em>operators</em> who control the system in all stages; the <em>monitors</em> who look at the screen with all kinds of updated data; the <em>checkers</em> who make sure that all the equipment works well; the <em>managers</em> who make sure the company works well;</li>
<li>Enterprise: state-owned <em>enterprise</em>; the ability to organise all factors of production; the ability to take risks of running the organisation; the ability to take risks of losing all the funds invested into the plant;</li>
</ul>
</li>
<li><p>Market failure (External costs vs External benefit)</p>
</li>
<li><ul>
<li><p>Effect of littering</p>
</li>
<li><ul>
<li><p>Definition: Littering is the improper disposal of waste products. Littering can happen intentionally or unintentionally, but both have environmental consequences.</p>
</li>
<li><p>Negative consequences</p>
</li>
<li><ul>
<li><p>Pollution</p>
</li>
<li><ul>
<li>Water&amp;Soil: chemicals and micro-particles are release which make their way into the soil and freshwater sources, impacting both humans and animals</li>
<li>Air: more than 40% of the world’s litter is burned in the open air, which can release toxic emission, causing respiratory issues (impacting humans and animals), other health problems and being a starting base for acid rain</li>
</ul>
</li>
<li><p>Kill wildlife</p>
</li>
<li><ul>
<li>Over one million animals die each year after ingesting or becoming entrapped in improperly discarded trash</li>
<li>Plastic litter is the most common killer and marine animals are the most notably affected. Each year over 100,000 dolphins, fish, whales, turtles and more drown after becoming entangled in or digesting plastic litter</li>
</ul>
</li>
<li><p>Facilitates the spread of disease</p>
</li>
<li><ul>
<li><p>Improperly discarded trash is a breeding ground for bacteria and diseases. Litter can spread diseases, viruses and parasites through direct and indirect contact</p>
</li>
<li><ul>
<li>Direct contact: By picking up, touching or by accidentally injuring themselves on improperly disposed of trash</li>
<li>Indirect contact: Bacteria and parasites can be transmitted through affected vectors which are animals or insects that come in contact with contaminated litter and then transmit those contaminates to humans</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>Economics growth (Production of electricity)</p>
</li>
<li><ul>
<li>Boasts production capacity (increase in output)</li>
<li>Efficiency in production (capital intensive technique)</li>
</ul>
</li>
<li><p>Living standards</p>
</li>
<li><ul>
<li>(Production of electricity) Improving the quality of life for Nanjing residents</li>
<li>(Waste management) Reduces rubbish accumulation and contamination </li>
</ul>
</li>
<li><p>Government policies (Identify polices that the government can use to…)</p>
</li>
<li><ul>
<li>Promote good waste management among firms and households</li>
<li>Ensure sustainable growth</li>
</ul>
</li>
</ul>
<p><strong>Data used</strong> </p>
<ul>
<li><ul>
<li><p>Full capacity</p>
</li>
<li><ul>
<li>Phase1: deal with 2000ton of unrecyclable wastes and 500ton of kitchen garbage everyday</li>
<li>Phase2: deal with 2000ton of unrecyclable wastes</li>
</ul>
</li>
<li><p>Quantity of rubbish from Nanjing</p>
</li>
<li><ul>
<li> Total: more than 8000ton everyday</li>
<li>Percentage: 84% is unrecyclable wastes; 13% is kitchen garbage; the rest is harmful wastes and recyclable wastes</li>
</ul>
</li>
<li><p>Ability of producing output </p>
</li>
<li><ul>
<li>One tonne of unrecyclable wastes can produce no less than 476.83 kWh of electricity</li>
<li>Leachate: 2000m3/day</li>
<li>Fly ash &amp; Smoke &amp; Slag</li>
</ul>
</li>
<li><p>Landfill</p>
</li>
<li><ul>
<li>One tonne of unrecyclable wastes should be landfilled in 1m3 of the designed land</li>
</ul>
</li>
<li><p>Prices</p>
</li>
<li><ul>
<li>Price of the electricity in average is 0.35yuan/kWh</li>
</ul>
</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/GOING-THROUGH/" rel="tag"># GOING THROUGH</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/06/17/AR%202021-06-17IEO2/" rel="next" title="Some more records on IEO(International Economics Olympiad)">
                <i class="fa fa-chevron-left"></i> Some more records on IEO(International Economics Olympiad)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/07/20/RR%202021-07-20%20%E7%AB%8B%E5%9C%BACase2/" rel="prev" title="Thinking on TAKING SIDES--Economic Issues2">
                Thinking on TAKING SIDES--Economic Issues2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC81MjQ2Ny8yODk0NQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/Upload/avatar.JPG"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <!-- <a href="/archives/%7C%7C%20archive"> -->
                <a href="https://sylviayirandai.github.io/archives/" target="_Self">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sylvia Dai</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
