<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Notes," />










<meta name="description" content="MarketDemand Definition: Demand is the willingness and ability to buy a product  Law of demand: Quantity demanded and price are inversely related. When the price falls, the demand rises.(Normal Goods)">
<meta property="og:type" content="article">
<meta property="og:title" content="Section2 The allocation of resources">
<meta property="og:url" content="http://example.com/2021/05/30/NOTE%202021-05-30%20ICGSE%20Section2%20The%20allocation%20of%20resources/index.html">
<meta property="og:site_name" content="Sylvia&#39;s Blog">
<meta property="og:description" content="MarketDemand Definition: Demand is the willingness and ability to buy a product  Law of demand: Quantity demanded and price are inversely related. When the price falls, the demand rises.(Normal Goods)">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-05-29T16:00:00.000Z">
<meta property="article:modified_time" content="2021-05-29T19:03:53.210Z">
<meta property="article:author" content="Sylvia Dai">
<meta property="article:tag" content="Notes">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2021/05/30/NOTE 2021-05-30 ICGSE Section2 The allocation of resources/"/>





  <title>Section2 The allocation of resources | Sylvia's Blog</title>
  








<meta name="generator" content="Hexo 5.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sylvia's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"> </p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/05/30/NOTE%202021-05-30%20ICGSE%20Section2%20The%20allocation%20of%20resources/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/Upload/avatar.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sylvia's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Section2 The allocation of resources</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-05-30T00:00:00+08:00">
                2021-05-30
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Market"><a href="#Market" class="headerlink" title="Market"></a>Market</h2><h3 id="Demand"><a href="#Demand" class="headerlink" title="Demand"></a>Demand</h3><ul>
<li><p>Definition: Demand is the willingness and ability to buy a product</p>
</li>
<li><p>Law of demand: Quantity demanded and price are inversely related. When the price falls, the demand rises.(Normal Goods)</p>
</li>
<li><p>Differentiate</p>
<ul>
<li><p>Quantity demanded</p>
<ul>
<li>Actual quantity at a certain price</li>
</ul>
</li>
<li><p>Demand</p>
<ul>
<li>Not a quantity but all the relation between price and quantity demanded</li>
</ul>
</li>
</ul>
</li>
<li><p>Determinations</p>
<ul>
<li><p>Price</p>
<ul>
<li><p>Change in quantity demanded</p>
<ul>
<li><p>Extension in demand</p>
<ul>
<li>Definition: Movement along the demand curve when quantity demanded increases due to a fall in the price of the product itself.</li>
</ul>
</li>
<li><p>Contraction in demand</p>
<ul>
<li>Definition: Movement along the demand curve when quantity demanded decreases due to an increase in the price of the product itself.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>Non-price</p>
<ul>
<li><p>Change in demand</p>
<ul>
<li><p>Increase</p>
<ul>
<li>Definition: a rise in quantity demanded at any given price, causing the demand curve to shift to the right</li>
</ul>
</li>
<li><p>Decrease</p>
<ul>
<li>Definition: a decrease in quantity demanded at any given price, causing the demand curve to shift to the left</li>
</ul>
</li>
</ul>
</li>
<li><p>Price of related goods</p>
<ul>
<li><p>Substitutes</p>
<ul>
<li>Definition: It is a product that can be used in place of another. They can satisfy the same want</li>
<li>price of substitute increase–&gt;demand for substitute contract–&gt;demand for the product increase–&gt;price of the product increase</li>
</ul>
</li>
<li><p>Complements</p>
<ul>
<li>Definition: It is a product that is used together with another product. Complements are in joint</li>
<li>price of complement increase–&gt;demand for complement contract–&gt;demand for the product reduce–&gt;price of the product decrease</li>
</ul>
</li>
</ul>
</li>
<li><p>Income</p>
<ul>
<li><p>Normal goods</p>
<ul>
<li>When income increases, the demand for it increases</li>
</ul>
</li>
<li><p>Inferior goods</p>
<ul>
<li>When income decrease, the demand for it increases</li>
</ul>
</li>
</ul>
</li>
<li><p>Successful advertising</p>
<ul>
<li>More heavily, more demand</li>
</ul>
</li>
<li><p>Interest rate</p>
<ul>
<li>An increase in interest rate creates incentive for consumers to save more and purchase less, so the demand decreases</li>
</ul>
</li>
<li><p>Population</p>
<ul>
<li>An increase in population, an increase in demand</li>
</ul>
</li>
<li><p>Fashion, taste, habit</p>
</li>
<li><p>Other factors</p>
<ul>
<li>change in weather conditions</li>
<li>expectation</li>
<li>special events</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="Supply"><a href="#Supply" class="headerlink" title="Supply"></a>Supply</h3><ul>
<li><p>Definition: It is the willingness and ability of firms to produce and sell a product.</p>
</li>
<li><p>Law of supply: Quantity supplied and price are directly related. When the price falls, the supply rises.</p>
</li>
<li><p>Differentiate</p>
<ul>
<li><p>Quantity supply</p>
<ul>
<li>Actual quantity at a certain price</li>
</ul>
</li>
<li><p>Supply</p>
<ul>
<li>Not a quantity but all the relation between price and quantity supplied</li>
</ul>
</li>
</ul>
</li>
<li><p>Determinations</p>
<ul>
<li><p>Price</p>
<ul>
<li><p>Change in quantity supplied</p>
<ul>
<li><p>Extension in supply</p>
<ul>
<li>Definition: Movement along the supply curve when quantity supplied increases due to a rise in the price of the product itself.</li>
</ul>
</li>
<li><p>Contraction in supply</p>
<ul>
<li>Definition: Movement along the supply curve when quantity supplied decreases due to a decrease in the price of the product itself.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>Non-price</p>
<ul>
<li><p>Change in supply</p>
<ul>
<li><p>Increase</p>
<ul>
<li>Definition: a rise in quantity supplied at any given price, causing the supply curve to shift to the right</li>
</ul>
</li>
<li><p>Decrease</p>
<ul>
<li>Definition: a decrease in supplied demanded at any given price, causing the supply curve to shift to the left</li>
</ul>
</li>
</ul>
</li>
<li><p>Costs of production</p>
<ul>
<li>An increase in the costs of production results in an decrease in supply(want a higher price for it)</li>
</ul>
</li>
<li><p>Improvement in technology</p>
<ul>
<li>raise productivity, reduce costs of production, increase supply</li>
</ul>
</li>
<li><p>Taxes</p>
<ul>
<li>Only direct taxes on firms including corporation taxes, and indirect tax including VAT and excise duty</li>
<li>an increase in tax–&gt;more expensive to supply a product and reduce supply</li>
</ul>
</li>
<li><p>Subsidies</p>
<ul>
<li>an increase in subsidy–&gt;cheaper to supply, decrease in costs of production and increase supply</li>
</ul>
</li>
<li><p>Price of other products</p>
<ul>
<li>firms may choose to produce more other goods produced by the firms as an increase in other goods’ price and supply(opportunity cost)</li>
</ul>
</li>
<li><p>Other factors</p>
<ul>
<li>weather conditions and health of livestock and crops</li>
<li>disasters and wars</li>
<li>discoveries and depletions of commodities</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="Price-determination"><a href="#Price-determination" class="headerlink" title="Price determination"></a>Price determination</h3><ul>
<li><p>Definition: Equilibrium price is the price where quantity demanded and quantity supplied are equal. There is no pressure to change the price.</p>
</li>
<li><p>Disquilibrium</p>
<ul>
<li><p>Definition: It is the situation where quantity demanded and quantity supplied are not equal</p>
</li>
<li><p>Surplus(Excess supply)</p>
<ul>
<li>Definition: It is a situation where quantity demanded is greater than quantity supplied</li>
</ul>
</li>
<li><p>Shortage(Excess demand)</p>
<ul>
<li>Definition: It is a situation where quantity supplied is  than quantity demanded</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="Price-change"><a href="#Price-change" class="headerlink" title="Price change"></a>Price change</h3><ul>
<li><p>Equilibrium price increases</p>
<ul>
<li><p>Demand increases</p>
<ul>
<li>Quantity increases</li>
</ul>
</li>
<li><p>Supply decreases</p>
<ul>
<li>Quantity decreases</li>
</ul>
</li>
</ul>
</li>
<li><p>Equilibrium price decrease</p>
<ul>
<li><p>Demand decreases</p>
<ul>
<li>Quantity decreases</li>
</ul>
</li>
<li><p>Supply increases</p>
<ul>
<li>Quantity increases</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="Elasticity"><a href="#Elasticity" class="headerlink" title="Elasticity"></a>Elasticity</h2><h3 id="PED"><a href="#PED" class="headerlink" title="PED"></a>PED</h3><ul>
<li><p>Definition: It measures the extent to which the quantity demanded changes when the price of the product changes</p>
</li>
<li><p>Formula: PED=percentage change in quantity demanded/percentage change in price</p>
<ul>
<li><p>Sign</p>
<ul>
<li>In the vast majority of cases, it is minus.</li>
</ul>
</li>
<li><p>Size</p>
<ul>
<li>This indicates the extent by which demand will extend or contract when price changes</li>
</ul>
</li>
</ul>
</li>
<li><p>Classification</p>
<ul>
<li><p>Elastic demand</p>
<ul>
<li>It occurs when a change in price results in a greater percentage change in quantity demanded</li>
<li>1&lt;PED&lt;infinity</li>
<li>It is illustrated by a shallow curve</li>
<li>An increase in price results in a fall in revenue</li>
</ul>
</li>
<li><p>Inelastic demand</p>
<ul>
<li>It occurs when a change in price results in a smaller percentage change in quantity demanded</li>
<li>0&lt;PED&lt;1</li>
<li>It is illustrated by a steep curve</li>
<li>An increase in price results in an increase in revenue</li>
</ul>
</li>
<li><p>Perfectly elastic demand</p>
<ul>
<li>It occurs when a change in price causes a complete change in the quantity demanded</li>
<li>PED=infinity</li>
<li>It is illustrated with a horizontal curve</li>
<li>An increase in price results in a fall in revenue</li>
</ul>
</li>
<li><p>Perfectly inelastic demand</p>
<ul>
<li>It occurs when a change in price causes on change in the quantity demanded</li>
<li>PED=0</li>
<li>It is illustrated with a vertical curve</li>
<li>An increase in price results in an increase in revenue</li>
</ul>
</li>
<li><p>Unit elasticity of demand</p>
<ul>
<li>It occurs when a change in price causes an equal change in the quantity demanded, leaving the total revenue unchanged</li>
<li>PED=1</li>
<li>An increase in price has no effect on revenue</li>
</ul>
</li>
</ul>
</li>
<li><p>Determination</p>
<ul>
<li><p>Degree of necessity</p>
<ul>
<li>Necessities tend to have a relative inelastic demand</li>
</ul>
</li>
<li><p>Availability of close substitutes</p>
<ul>
<li>Available substitutes result in an elastic demand</li>
</ul>
</li>
<li><p>Proportion of income</p>
<ul>
<li>A high proportion of income tends to result in elastic demand</li>
</ul>
</li>
<li><p>Time period under consideration</p>
<ul>
<li>In long run, consumers have more time to change habit, so it results in elastic demand</li>
</ul>
</li>
<li><p>Addictive goods</p>
<ul>
<li>Addictive goods tend to have an inelastic demand</li>
</ul>
</li>
</ul>
</li>
<li><p>Implications</p>
<ul>
<li><p>Consumers</p>
<ul>
<li>Benefit from lower prices and higher quality when demand is elastic</li>
</ul>
</li>
<li><p>Producers</p>
<ul>
<li>help them to decide on their pricing strategy</li>
<li>try to make the firm’s product more distinctive to make the demand for firm’s product more price inelastic and would give the producer more power to raise price</li>
</ul>
</li>
<li><p>Governments</p>
<ul>
<li>help them make a decision on its subsidy and taxation policies</li>
<li>discouraging consumption is more likely to be successful if demand is elastic</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="PES"><a href="#PES" class="headerlink" title="PES"></a>PES</h3><ul>
<li><p>Definition: It measures the extent to which the quantity supplied changes when the price of the product changes</p>
</li>
<li><p>Formula: PES=percentage change in quantity supplied/percentage change in price</p>
<ul>
<li><p>Sign</p>
<ul>
<li>It is a positive figure</li>
</ul>
</li>
<li><p>Size</p>
<ul>
<li>This indicates the degree of responsiveness of the quantity supplied to a change in price</li>
</ul>
</li>
</ul>
</li>
<li><p>Classification</p>
<ul>
<li><p>Elastic supply</p>
<ul>
<li>It occurs when the quantity supplied changes by a greater percentage than the change in price</li>
<li>1&lt;PES&lt;infinity</li>
<li>It is illustrated by a shallow curve</li>
</ul>
</li>
<li><p>Inelastic supply</p>
<ul>
<li>It occurs when the quantity supplied changes by a smaller percentage than the change in price</li>
<li>0&lt;PES&lt;1</li>
<li>It is illustrated by a steep curve</li>
</ul>
</li>
<li><p>Perfectly elastic supply</p>
<ul>
<li>It occurs when a change in price causes a complete change in quantity supplied</li>
<li>PES=infinity</li>
<li>It is illustrated by a horizontal curve</li>
</ul>
</li>
<li><p>Perfectly inelastic supply</p>
<ul>
<li>It occurs when a change in price has no effect on the quantity supplied</li>
<li>PES=0</li>
<li>It is illustrated by a vertical curve</li>
</ul>
</li>
<li><p>Unit PES</p>
<ul>
<li>It occurs when a change in price causes an equal percentage change in the quantity supplied</li>
</ul>
</li>
</ul>
</li>
<li><p>Determination</p>
<ul>
<li><p>Time taken to produce it</p>
<ul>
<li>If it takes a short time producing, the supply is more likely to be price elastic. It is more likely to be price elastic in long run.</li>
</ul>
</li>
<li><p>Number of producers in the industry</p>
<ul>
<li>More suppliers in the industry results in a more elastic supply</li>
</ul>
</li>
<li><p>Feasibility of storing it</p>
<ul>
<li>A higher level of stocks of finished goods results in the supply being more elastic</li>
</ul>
</li>
</ul>
</li>
<li><p>Implications</p>
<ul>
<li><p>Consumers</p>
<ul>
<li>benefit from supply being elastic</li>
</ul>
</li>
<li><p>Producers</p>
<ul>
<li>benefit from supply being elastic</li>
</ul>
</li>
<li><p>Governments</p>
<ul>
<li>benefit from supply being elastic</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="Economic-system"><a href="#Economic-system" class="headerlink" title="Economic system"></a>Economic system</h2><h3 id="Three-fundamental-questions"><a href="#Three-fundamental-questions" class="headerlink" title="Three fundamental questions"></a>Three fundamental questions</h3><ul>
<li>What goods and services should be produced? (Three sectors)</li>
<li>How should the goods and services be produced?</li>
<li>For whom should get the goods and services produced?</li>
</ul>
<h3 id="Sectors"><a href="#Sectors" class="headerlink" title="Sectors"></a>Sectors</h3><ul>
<li><p>Public sector</p>
<ul>
<li>It is controlled by the government. It covers government run services and state-owned enterprises </li>
</ul>
</li>
<li><p>Private sector</p>
<ul>
<li>It covers business organisations which are owned by shareholders or individuals. These organisation respond to changes in market forces and are profit motivated</li>
</ul>
</li>
</ul>
<h3 id="Planned-Economic"><a href="#Planned-Economic" class="headerlink" title="Planned Economic"></a>Planned Economic</h3><ul>
<li>Definition: It is an economic system where the government makes the crucial decisions, land and capital are state-owned and resources are allocated by government</li>
</ul>
<h3 id="Market-Economic"><a href="#Market-Economic" class="headerlink" title="Market Economic"></a>Market Economic</h3><ul>
<li><p>Basic information</p>
<ul>
<li><p>Definition: It is an economic system where consumers determine what is produced, resources are allocated by the price mechanism and land and capital are privately owned.</p>
</li>
<li><p>Intensive</p>
<ul>
<li>Capital-intensive</li>
<li>Labour-intensive</li>
</ul>
</li>
<li><p>Feature</p>
<ul>
<li>Consumer sovereignty</li>
<li>Government intervention is minimal</li>
<li>Price mechanism</li>
</ul>
</li>
</ul>
</li>
<li><p>Advantages</p>
<ul>
<li><p>Competitions(to consumers)</p>
<ul>
<li><p>The nature of a market system determines the levels of competition</p>
</li>
<li><p>Advantages</p>
<ul>
<li>Consumer sovereignty</li>
<li>Lower prices</li>
<li>High quality</li>
<li>Many choices</li>
</ul>
</li>
</ul>
</li>
<li><p>Incentives</p>
<ul>
<li>To gain profits and avoid losses(firms)–&gt;try to meet consumers’ needs and wants in order to obtain and maintain consumers</li>
<li>To receive high incomes(workers)–&gt;develop skills, work hard, take more responsibility, be more mobile</li>
</ul>
</li>
<li><p>Allocative efficiency（quantity)</p>
<ul>
<li>Firm produce the products that consumers demand in the right quantities</li>
<li>Market forces, by changing prices, should eliminate shortages and surpluses and move market towards allocative efficiency.</li>
<li>(a competitive market)have both incentive in the form of profit and a threat of punishment in the form of a risk of going out business</li>
</ul>
</li>
<li><p>Production efficiency(Average cost)</p>
<ul>
<li>It produces at the lowest possible average cost</li>
<li>(a competitive market)have both incentive and a threat of punishment</li>
<li>Producing on PPC</li>
</ul>
</li>
<li><p>Dynamic efficiency(Average costs continue to decrease)</p>
<ul>
<li>The efficiency occurring over time as a result of investment and innovation</li>
<li>profit incentive and threat of going out of business</li>
</ul>
</li>
</ul>
</li>
<li><p>Disadvantages</p>
<ul>
<li><p>Market failure</p>
<ul>
<li><p>Underproduction(shortage)</p>
</li>
<li><p>Overproduction(surplus)</p>
</li>
<li><p>Definition: It occurs when market forces of demand and supply fail to produce the right products to the consumers in the right amount and at the lowest cost.(Seen as allocative inefficency)</p>
</li>
<li><p>Classification</p>
<ul>
<li><p>Externality</p>
<ul>
<li>It is the consumption and production of some products may affect third parties(social benefit&gt;private benefit or social cost&gt;private cost)</li>
<li>Definition: Social costs are the total costs to a society of an economic activity. Private costs are the costs borne by those directly consuming or producing a product. External costs are costs imposed on third parties</li>
<li>Definition: Social benefits are the total benefits to a society of an economic activity. Private benefits are the benefits received by those directly consuming or producing a product. External benefits are benefits enjoyed by the third parties</li>
<li>Formula: social=private+external</li>
</ul>
</li>
<li><p>Information failure</p>
<ul>
<li><p>Needed</p>
<ul>
<li><p>Consumer</p>
<ul>
<li>nature of the products and the benefits they can receive form them and their prices</li>
</ul>
</li>
<li><p>Workers</p>
<ul>
<li>the jobs, locations, qualifications required, remuneration and the nature of jobs for which their skills are best suited</li>
</ul>
</li>
<li><p>Producers</p>
<ul>
<li>consumer demand, raw material with good quality and lowest prices, most cost-efficient production methods</li>
</ul>
</li>
</ul>
</li>
<li><p>It occurs when there may be a lack of information or inaccurate information.(also called asymmetric information)</p>
</li>
</ul>
</li>
<li><p>Merit/Demerit goods</p>
<ul>
<li><p>Merit</p>
<ul>
<li>Definition: It is the products which the government considers consumers do not fully appreciate how beneficial they are and so which will be under-consumed if left to market forces(positive externality)</li>
<li>Solution: Providing subsidy to produces; Government provision; Providing information; Financial incentive for consumers</li>
</ul>
</li>
<li><p>Demerit</p>
<ul>
<li>Definition: It is the products which the governments consider consumers do not fully appreciate how harmful they are and so which will be over-consumed if left to market forces(negative externality)</li>
<li>Solution: Increase taxes; Increase advertisement against consumption; Law to limit consumption; Limit import</li>
</ul>
</li>
</ul>
</li>
<li><p>Public goods</p>
<ul>
<li><p>Features</p>
<ul>
<li>Non-excludability</li>
<li>Non-rivalry</li>
</ul>
</li>
</ul>
</li>
<li><p>Abuse of monopoly power</p>
<ul>
<li>Monopoly; Oligopoly; Monopolistic Competitive</li>
<li>No choice but to buy even at high prices</li>
<li>Solution: Remove entry barriers; Making uncompetitive practices illegal; Stop firms from merging; Give subsidies to other competition firms; Implement anti-monopoly law</li>
</ul>
</li>
<li><p>Immobility of resouces</p>
<ul>
<li>Occupational immobility</li>
<li>Geographical immobility</li>
<li>Solution: Improve education and provide training; Provide investment grants; Make it easier to but or rent housing in areas where has a high demand for labour</li>
</ul>
</li>
<li><p>Short termism</p>
<ul>
<li>Market forces may not allocate resources efficiently to enable future generations to be able to enjoy them. </li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>Productive inefficiency</p>
<ul>
<li>Producing inside PPC</li>
<li>losing market share and profits</li>
</ul>
</li>
<li><p>Dynamic inefficiency</p>
<ul>
<li>Do not do research and development</li>
<li>Being driven out of the market</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="Mixed-Economic"><a href="#Mixed-Economic" class="headerlink" title="Mixed Economic"></a>Mixed Economic</h3><ul>
<li><p>Basic information</p>
<ul>
<li>Definition: It is an economy in which both the private and public sectors play an important role</li>
<li>The degree of public and private sectors is determined by the government</li>
<li>Essential services are provided by public sector. Governments exist to redistribute income and wealth</li>
<li>In private sector, profit motives the firms to provide goods and services</li>
</ul>
</li>
<li><p>Advantages</p>
<ul>
<li>Eliminate externalities</li>
<li>Encourage consumption of merit goods</li>
<li>Discourage consumption of demerit goods</li>
<li>Provide public goods</li>
<li>Prevent high prices(ignore monopoly)</li>
<li>Make maximum use of resources</li>
<li>A more even distribution of income and wealth</li>
</ul>
</li>
<li><p>Disadvantages(Government failure)</p>
<ul>
<li>Overestimate the extent of private benefits; Difficult to calculate the most efficient quantity of public goods to supply</li>
<li>Take time to make decisions; Decisions influenced by political factors</li>
<li>Reduce economic efficiency by reducing incentives</li>
</ul>
</li>
<li><p>Actions taken to solve market failure</p>
<ul>
<li><p>Price ways</p>
<ul>
<li>Maximun prices</li>
<li>Minimum prices</li>
</ul>
</li>
<li><p>Non-price ways</p>
<ul>
<li><p>Indirect taxation</p>
<ul>
<li>Levy an indirect tax on demerit goods to decrease supply in order to reducing demand for these products</li>
</ul>
</li>
<li><p>Subsidies</p>
<ul>
<li>Provide a subsidy to increase supply to encourage the consumption of certain goods and services</li>
</ul>
</li>
<li><p>Regulations</p>
<ul>
<li>Definition: Regulations are rules which are designed to influence the behaviour of firms</li>
</ul>
</li>
<li><p>Educations</p>
</li>
<li><p>Nationalisation</p>
<ul>
<li><p>Definition: It is moving the ownership and control of an industry from the private sector to the government</p>
</li>
<li><p>Advantages</p>
<ul>
<li>Decisions on the full costs and benefits involved</li>
<li>Be used to influence economic activity</li>
<li>Government monopoly will not abuse market power</li>
<li>Make planning and coordination easier</li>
<li>Ensure basic industries to survive, charge low prices and produce good quality</li>
</ul>
</li>
<li><p>Disadvantages</p>
<ul>
<li>Difficult to manage and control(DOS)</li>
<li>Inefficient, produce low quality products and charge relatively high prices, due to a lack of competition and the knowledge that they cannot go bankrupt</li>
<li>Need to be subsidised if making loss(OC of government revenue)</li>
</ul>
</li>
</ul>
</li>
<li><p>Privatisation</p>
<ul>
<li><p>Definition: It is moving the ownership and control of an industry from the government to the private sector</p>
</li>
<li><p>Advantages</p>
<ul>
<li>The ability to earn one-off privatisation proceeds from the sale of state-owned assets.</li>
<li>Reduce government debts(No longer has to maintain the operation; earns revenue from selling the business; earns taxes)</li>
<li>Reduce costs to taxpayers</li>
<li>Incentive to improve efficiency, risking taking and innovation</li>
</ul>
</li>
<li><p>Disadvantages</p>
<ul>
<li>Consumers may face higher prices</li>
<li>To protect the public interest, privatisation may still require government regulation and intervention.</li>
<li>OC（State-owned enterprises provide social benefits)</li>
</ul>
</li>
</ul>
</li>
<li><p>Direct provision</p>
<ul>
<li><p>Definition: Governments provide certain goods and services free of charge to their citizens</p>
</li>
<li><p>Advantages</p>
<ul>
<li>The goods and services are accessible to all people in society</li>
<li>private benefits for the individual and external benefits for third parties in society</li>
</ul>
</li>
<li><p>Disadvantages</p>
<ul>
<li>OC</li>
<li>Free goods and services may be over-consumed</li>
<li>In the case of a shortage of supply caused by excess demand, it can be difficult to decide who should be able to take advantage of the free government service.</li>
<li>Free riders take advantage of free goods and services without contributing to government revenue by paying taxes.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="Economy"><a href="#Economy" class="headerlink" title="Economy"></a>Economy</h2><h3 id="Economy-is-that-people-and-firms-produce-exchange-and-consume-goods-and-services"><a href="#Economy-is-that-people-and-firms-produce-exchange-and-consume-goods-and-services" class="headerlink" title="Economy is that people and firms produce, exchange and consume goods and services"></a>Economy is that people and firms produce, exchange and consume goods and services</h3><h3 id="Microeconomics-is-the-study-of-the-behaviour-and-decisions-of-households-and-firms-and-the-performance-of-individual-markets"><a href="#Microeconomics-is-the-study-of-the-behaviour-and-decisions-of-households-and-firms-and-the-performance-of-individual-markets" class="headerlink" title="Microeconomics is the study of the behaviour and decisions of households and firms and the performance of individual markets."></a>Microeconomics is the study of the behaviour and decisions of households and firms and the performance of individual markets.</h3><h3 id="Macroeconomics-is-the-study-of-the-whole-economy"><a href="#Macroeconomics-is-the-study-of-the-whole-economy" class="headerlink" title="Macroeconomics is the study of the whole economy."></a>Macroeconomics is the study of the whole economy.</h3><h3 id="Decision-makers"><a href="#Decision-makers" class="headerlink" title="Decision makers"></a>Decision makers</h3><ul>
<li><p>Also called economic agents</p>
</li>
<li><p>Household</p>
<ul>
<li>including consumers, savers and workers</li>
<li>Consumers aim at low price and good quality products</li>
<li>Workers aim at good working conditions and high pay</li>
<li>Savers aim at their money to be safe and to give a good return</li>
</ul>
</li>
<li><p>Firm</p>
<ul>
<li>They are the business concerns that produce goods and services and employ workers and other FOPs</li>
<li>Firms(in private sector)aim at making as much profit as possible</li>
</ul>
</li>
<li><p>Government</p>
<ul>
<li>It is the system which rules a country or region. It produces and provides some products, financial benefits, and levies taxes on and regulates the private sector</li>
<li>Government aims at a strong economy and improve the performance of individual markets</li>
</ul>
</li>
</ul>
<p><em>XMind - Trial Version</em></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Notes/" rel="tag"># Notes</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/05/30/NOTE%202021-05-30%20ICGSE%20Section3%20Microeconomic%20decision%20makers/" rel="next" title="Section3 Microeconomic decision makers">
                <i class="fa fa-chevron-left"></i> Section3 Microeconomic decision makers
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/05/30/NOTE%202021-05-30%20ICGSE%20Section1%20The%20Basic%20Economic%20Problems/" rel="prev" title="Section1 The Basic Economic Problems">
                Section1 The Basic Economic Problems <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC81MjQ2Ny8yODk0NQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/Upload/avatar.JPG"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <!-- <a href="/archives/%7C%7C%20archive"> -->
                <a href="https://sylviayirandai.github.io/archives/" target="_Self">
              
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Market"><span class="nav-number">1.</span> <span class="nav-text">Market</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Demand"><span class="nav-number">1.1.</span> <span class="nav-text">Demand</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Supply"><span class="nav-number">1.2.</span> <span class="nav-text">Supply</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Price-determination"><span class="nav-number">1.3.</span> <span class="nav-text">Price determination</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Price-change"><span class="nav-number">1.4.</span> <span class="nav-text">Price change</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Elasticity"><span class="nav-number">2.</span> <span class="nav-text">Elasticity</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#PED"><span class="nav-number">2.1.</span> <span class="nav-text">PED</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PES"><span class="nav-number">2.2.</span> <span class="nav-text">PES</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Economic-system"><span class="nav-number">3.</span> <span class="nav-text">Economic system</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Three-fundamental-questions"><span class="nav-number">3.1.</span> <span class="nav-text">Three fundamental questions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sectors"><span class="nav-number">3.2.</span> <span class="nav-text">Sectors</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Planned-Economic"><span class="nav-number">3.3.</span> <span class="nav-text">Planned Economic</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Market-Economic"><span class="nav-number">3.4.</span> <span class="nav-text">Market Economic</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mixed-Economic"><span class="nav-number">3.5.</span> <span class="nav-text">Mixed Economic</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Economy"><span class="nav-number">4.</span> <span class="nav-text">Economy</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Economy-is-that-people-and-firms-produce-exchange-and-consume-goods-and-services"><span class="nav-number">4.1.</span> <span class="nav-text">Economy is that people and firms produce, exchange and consume goods and services</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Microeconomics-is-the-study-of-the-behaviour-and-decisions-of-households-and-firms-and-the-performance-of-individual-markets"><span class="nav-number">4.2.</span> <span class="nav-text">Microeconomics is the study of the behaviour and decisions of households and firms and the performance of individual markets.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Macroeconomics-is-the-study-of-the-whole-economy"><span class="nav-number">4.3.</span> <span class="nav-text">Macroeconomics is the study of the whole economy.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Decision-makers"><span class="nav-number">4.4.</span> <span class="nav-text">Decision makers</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sylvia Dai</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
