<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Reading reports," />










<meta name="description" content="What is future? In Wikipedia, future stands for the time after the present.  We can not know exactly what will happen tomorrow which is included in future, but we can discover the trends. Sometimes th">
<meta property="og:type" content="article">
<meta property="og:title" content="Thinking on 25 Things You Need to Know About the Future">
<meta property="og:url" content="http://example.com/2020/12/16/Thinking-on-25-Things-You-Need-to-Know-About-the-Future/index.html">
<meta property="og:site_name" content="Sylvia&#39;s Blog">
<meta property="og:description" content="What is future? In Wikipedia, future stands for the time after the present.  We can not know exactly what will happen tomorrow which is included in future, but we can discover the trends. Sometimes th">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-12-15T17:26:20.000Z">
<meta property="article:modified_time" content="2020-12-20T14:57:32.773Z">
<meta property="article:author" content="Sylvia Dai">
<meta property="article:tag" content="Reading reports">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2020/12/16/Thinking-on-25-Things-You-Need-to-Know-About-the-Future/"/>





  <title>Thinking on 25 Things You Need to Know About the Future | Sylvia's Blog</title>
  








<meta name="generator" content="Hexo 5.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sylvia's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"> </p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/12/16/Thinking-on-25-Things-You-Need-to-Know-About-the-Future/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/upload/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sylvia's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Thinking on 25 Things You Need to Know About the Future</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-12-16T01:26:20+08:00">
                2020-12-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>What is future? In Wikipedia, future stands for the time after the present. </p>
<p>We can not know exactly what will happen tomorrow which is included in future, but we can discover the trends. Sometimes the prediction may not happen in the future or even against the future. Compared with prediction, trends are more reliable as they are not baseless. We have realised the importance of understanding the possible trends. This book mainly analyse the facts which have happened and reveal trends of development in technology and science.</p>
<p>In the first part, the author discusses the end of the era of abundance, which include using up the oil, clean drinkable water, food(especially the fish) and the other resources. After this, the author talks about the next wave of industry including 3D printing, Nanotechnology, genetic engineering, synthetic biology and the vertical farm. The basic logic behind these two parts is as the era of abundance will end in the near future, we need to develop science and technology to extend the life span of human beings civilisation(if all the resource is used, human can’t survive). We can conclude the first part as ‘Why do we need to develop science?’, while the second part as ‘What have happened in industry and what may happen’.</p>
<p>According to the two part I have read, I do not deny that the new technology can help us save and reuse resources in the future and the aim is to reduce loss of energy during production. From my point of view, we may need to pay more attention to sustainable development, like the reusing resources as much as possible, clean energy and less pollution. Reducing loss may be not useful in long run as the total resource we owning is invariable. By contrast, reusing resources can consider the resource we owning is unlimited because we can always reuse them if they are used in correct ways. </p>
<blockquote>
<p>As Hegel says, ‘But what experience and history teach is this – that nations and governments have never learned anything from history or acted upon any lessons they might have drawn from it.’ </p>
</blockquote>
<p>He means people can never go into a same rive. Because we are at different time and meeting different problems, it is hard for us to follow the lessons which the history taught us. Both the author and I are analysing the trends of development. No one can judge who is correct or who is wrong through the history. The only thing I can do is to leave the right to judge to time. </p>
<hr>
<p>The third part of the book has a meaningful name which can be regarded as a paronomasia. </p>
<p>The name is <em>Fuelling the Third Millennium</em>. The first layer of meaning is to analyse new resources or new ways to transforming energy in the following years to play the role of fuel, just like the oil in the past two millennium, while the second is to give some support to help and encourage the third millennium become better and better.</p>
<p>In this part, the author mainly talks about several eco-friendly ways to converse the energy. Everything has energy and the conversion of energy makes the objects move. As a result, the topic of this part is very important in the discussion of the future, from my point of view. This made me to think about a question — why do people create new things? Or I can explain it as what makes people to keep working instead of remaining unchanged? I think the answer is that people always desire something new to make the life much better and easier or some bad situations drive people to change. These two conditions differ from each other apparently. The first situation is to act spontaneously, consciously and initiatively. Compared with the first one, the second one is acting passively. From my point of view, the first situation is better than the second one, as the people realise themselves and own a heart of getting stronger. </p>
<p>Sometimes, some problems appear and then we take action. This is also kind of acting passively. However, if we can converse the way which we consider the world from being asked or forced to do something into acting spontaneously to improve ourselves and make a little contribution to the whole world to complete our own value of life, the result will not as bad as acting passively. Some changes will happen. </p>
<p>During the process of developing, situations discussed above will happen, but not limited to this. We may fail, just as the author wrote in the book, for example several rockets exploded. The loss of people’s lives and equipments can not be ignored. Anyway, the failure has been caused. The only thing we can do is to learn something from the failure and consider why we failed and how to be better next time. </p>
<p>This is the thing that all the scientists who are trying to develop new ways to conserve the energy are doing now. They learn from the experience from the elderly and use the knowledge to do more experiments. They may fail as the elderly. They keep trying instead of giving up easily.</p>
<p>The third part, as far as I am concerned, is not simply talking about conservation, but also a spirit of human which stand for never giving up and keeping acting spontaneously, consciously and initiatively.</p>
<hr>
<p>The last two parts of the books talk about two topics. One is computer science and inorganic life, while the other is future medicine. </p>
<p>From my point of view, these two topics can both be regarded as Pandora’s Box. </p>
<p>I never doubt that the computer science and medicine can play a positive, irreplaceable and essential role in human beings’ development. By contrast, I am worrying whether we have abilities to control the intelligent creatures designed and created by us. I read a short science fiction novel <em>the Bookshop at the End of the Universe</em> written by Jiang Bo. The novel tells a story that after hundreds of years, humans can learn knowledge by technology instead of studying and reading books. Everyone is almost under the computers’ control as we can not think and study. This is kind of horrible and unacceptable. However, the significance of science fiction novel is to predict one result of development.</p>
<p>After considering the result of development, moral philosophy should also be discussed. Can we regard robots as humans, if they can think independently? Can we regard the knowledge which we get in other ways instead of learning by ourselves as the knowledge we own? Should people live an infinite lifespan? Everything is beyond the knowledge we have at present. It still requires a long time to complete the system of moral philosophy. In my opinion, things in the future, even tomorrow, are uncertain. As a result, these two parts of the book can be looked upon as discussion about whether we are ready to develop new technology. This comes back to the first part we discussed about this book above and makes a logic circle which might be intricate nowadays. </p>
<p>Anyways, it is definitely shocked that some predictions in the books have become reality. The author predicted that a kind of virus would spread all over the world someday. This came true in 2020 as everyone knows that COVID-19 spread almost every corner on the Earth.</p>
<p>In conclusion, I have finished read this small book which predicts future. In some ways, I think this book is more likely to be a prediction on future technology, than future. Many points in the book make sense. We can only see a small part of the development of AI, Internet, biotechnology, nanotechnology and quantum physics. There is still a long way for us to go to discover how to put these things into use.</p>
<p>Today, many people merely consider their own benefit instead of owing the awareness of developing together. The society is not equal. The wealth you have may be able to decide how long you can live and how fast your wealth will grow. Gaps between people will become larger and larger, as a result, the competition will be more and more drastic. From my point of view, the solution is hidden in social science.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Reading-reports/" rel="tag"># Reading reports</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/12/21/NEC/" rel="prev" title="SOME RECORDS ON NEC">
                SOME RECORDS ON NEC <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC81MjQ2Ny8yODk0NQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/upload/avatar.png"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sylvia Dai</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
