<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="WORKS," />










<meta name="description" content="I. Analysis of the current situation of United Airlines  United Airlines, the third-largest airline company and one of the biggest airline companies in North America, owns the highest number of destin">
<meta property="og:type" content="article">
<meta property="og:title" content="IPQ - Discussion">
<meta property="og:url" content="http://example.com/2021/08/30/WORKS%202021-08-30%20IPQ%20Discussion/index.html">
<meta property="og:site_name" content="Sylvia&#39;s Blog">
<meta property="og:description" content="I. Analysis of the current situation of United Airlines  United Airlines, the third-largest airline company and one of the biggest airline companies in North America, owns the highest number of destin">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="file:////private/var/folders/3m/7sxnlpn14sz61bcsw60fqsw80000gn/T/com.kingsoft.wpsoffice.mac/wps-user/ksohtml/wpslTpV3G.jpg">
<meta property="og:image" content="file:////private/var/folders/3m/7sxnlpn14sz61bcsw60fqsw80000gn/T/com.kingsoft.wpsoffice.mac/wps-user/ksohtml/wpsGi6tvf.jpg">
<meta property="og:image" content="file:////private/var/folders/3m/7sxnlpn14sz61bcsw60fqsw80000gn/T/com.kingsoft.wpsoffice.mac/wps-user/ksohtml/wpsdHEK4D.jpg">
<meta property="og:image" content="file:////private/var/folders/3m/7sxnlpn14sz61bcsw60fqsw80000gn/T/com.kingsoft.wpsoffice.mac/wps-user/ksohtml/wps1kqlMX.jpg">
<meta property="og:image" content="file:////private/var/folders/3m/7sxnlpn14sz61bcsw60fqsw80000gn/T/com.kingsoft.wpsoffice.mac/wps-user/ksohtml/wpswD0maV.jpg">
<meta property="og:image" content="file:////private/var/folders/3m/7sxnlpn14sz61bcsw60fqsw80000gn/T/com.kingsoft.wpsoffice.mac/wps-user/ksohtml/wpsjrUXmA.png">
<meta property="og:image" content="file:////private/var/folders/3m/7sxnlpn14sz61bcsw60fqsw80000gn/T/com.kingsoft.wpsoffice.mac/wps-user/ksohtml/wpslNIP3A.jpg">
<meta property="og:image" content="file:////private/var/folders/3m/7sxnlpn14sz61bcsw60fqsw80000gn/T/com.kingsoft.wpsoffice.mac/wps-user/ksohtml/wpsAKaZub.jpg">
<meta property="og:image" content="file:////private/var/folders/3m/7sxnlpn14sz61bcsw60fqsw80000gn/T/com.kingsoft.wpsoffice.mac/wps-user/ksohtml/wps9t3ZsA.jpg">
<meta property="article:published_time" content="2021-08-29T16:00:00.000Z">
<meta property="article:modified_time" content="2021-09-30T13:17:26.347Z">
<meta property="article:author" content="Sylvia Dai">
<meta property="article:tag" content="WORKS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="file:////private/var/folders/3m/7sxnlpn14sz61bcsw60fqsw80000gn/T/com.kingsoft.wpsoffice.mac/wps-user/ksohtml/wpslTpV3G.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2021/08/30/WORKS 2021-08-30 IPQ Discussion/"/>





  <title>IPQ - Discussion | Sylvia's Blog</title>
  








<meta name="generator" content="Hexo 5.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sylvia's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"> </p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/08/30/WORKS%202021-08-30%20IPQ%20Discussion/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/Upload/avatar.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sylvia's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">IPQ - Discussion</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-08-30T00:00:00+08:00">
                2021-08-30
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>I. Analysis of the current situation of United Airlines </p>
<p>United Airlines, the third-largest airline company and one of the biggest airline companies in North America, owns the highest number of destinations at 371 and the second largest fleet size at 1,391 in 2020(Wikipedia, 2021).</p>
<p>The annual report of United Airlines (United Airlines, 2021) provides information about the financial performance of United Airlines in 2021. </p>
<table>
<thead>
<tr>
<th></th>
<th>2020</th>
<th>2019</th>
<th>2018</th>
<th>2017</th>
<th>2016</th>
</tr>
</thead>
<tbody><tr>
<td>Operating revenue</td>
<td>15,355</td>
<td>43,259</td>
<td>41,303</td>
<td>37,784</td>
<td>36,558</td>
</tr>
<tr>
<td>Operating expense</td>
<td>21,714</td>
<td>38,958</td>
<td>38,074</td>
<td>34,166</td>
<td>32,214</td>
</tr>
<tr>
<td>Operating income</td>
<td>-6,359</td>
<td>4,301</td>
<td>3,229</td>
<td>3,618</td>
<td>4,344</td>
</tr>
<tr>
<td>Net income</td>
<td>-7,069</td>
<td>3,009</td>
<td>2,122</td>
<td>2,143</td>
<td>2,234</td>
</tr>
</tbody></table>
<p>Table. 1. Income Statement (in millions) of United Airlines </p>
<p>Source: UAL. “2020 Annual Report.” <strong>United Airlines</strong>, 1 Mar. 2021, <a target="_blank" rel="noopener" href="https://ir.united.com/static-files/a30cf7ec-7b4a-4fd9-9ae3-2656e9d53f24">https://ir.united.com/static-files/a30cf7ec-7b4a-4fd9-9ae3-2656e9d53f24</a>.</p>
<p>It is noticeable that in 2020 United Airlines had operating revenue smaller than its operating expense, which means it made a loss this year. This happened for the first time during the recent five years.</p>
<table>
<thead>
<tr>
<th></th>
<th>2020</th>
<th>2019</th>
<th>Increase (Decrease)</th>
<th>% Change</th>
</tr>
</thead>
<tbody><tr>
<td>Salaries and related costs</td>
<td>9,522</td>
<td>12,071</td>
<td>(2,549)</td>
<td>(21.1)</td>
</tr>
<tr>
<td>Aircraft fuel</td>
<td>3,153</td>
<td>8,953</td>
<td>(5,800)</td>
<td>(64.8)</td>
</tr>
<tr>
<td>Depreciation and amortisation</td>
<td>2,488</td>
<td>2,288</td>
<td>200</td>
<td>8.7</td>
</tr>
<tr>
<td>Landing fees and other rent</td>
<td>2,127</td>
<td>2,543</td>
<td>(416)</td>
<td>(16.4)</td>
</tr>
<tr>
<td>Regional capacity purchase</td>
<td>2,039</td>
<td>2,849</td>
<td>(810)</td>
<td>(28.4)</td>
</tr>
<tr>
<td>Aircraft maintenance materials and outside repairs</td>
<td>858</td>
<td>1,794</td>
<td>(936)</td>
<td>(52.2)</td>
</tr>
<tr>
<td>Distribution expenses</td>
<td>459</td>
<td>1,651</td>
<td>(1,192)</td>
<td>(72.2)</td>
</tr>
<tr>
<td>Aircraft rent</td>
<td>198</td>
<td>288</td>
<td>(90)</td>
<td>(31.3)</td>
</tr>
<tr>
<td>Special charges (credit)</td>
<td>(2,616)</td>
<td>246</td>
<td>(2,862)</td>
<td>NM</td>
</tr>
<tr>
<td>Other operating expenses</td>
<td>3,486</td>
<td>6,275</td>
<td>(2,789)</td>
<td>(44.4)</td>
</tr>
<tr>
<td>Total operating expenses</td>
<td>21,714</td>
<td>38,958</td>
<td>(17,244)</td>
<td>(44.3)</td>
</tr>
</tbody></table>
<p>Table. 2. Operating expense of United Airline (in millions, except percentage changes) </p>
<p>Source: UAL. “2020 Annual Report.” <strong>United Airlines</strong>, 1 Mar. 2021, <a target="_blank" rel="noopener" href="https://ir.united.com/static-files/a30cf7ec-7b4a-4fd9-9ae3-2656e9d53f24">https://ir.united.com/static-files/a30cf7ec-7b4a-4fd9-9ae3-2656e9d53f24</a>.</p>
<p>Additionally, the operating loss in 2020 is almost twice the operating income in 2018, while the net loss in 2020 is more than three times the quantity of net income in 2018, although the expense has decreased significantly. This situation appears because United Airlines still need to pay high fixed costs, including salaries and related costs, depreciation and amortisation, lading fees and other rent, and regional capacity purchase. These costs are impossible to reduce by a large extent. However, the revenue decreased significantly because of the travel restrictions. It may take several years to cover the loss because this situation may continue in 2021, and the recovery is relatively slow. It is hard for it to gain it again in the recession environment in the whole society. In conclusion, in 2020, the profitability of United Airlines is negative. </p>
<p>We can use the balance sheet to identify the financial position of United Airlines. It mainly has three aspects, including assets, liabilities and stockholders’ equity. </p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th>2020 / $</th>
<th>2019 / $</th>
<th>2018 / $</th>
<th>2017 / $</th>
</tr>
</thead>
<tbody><tr>
<td>ASSETS</td>
<td>Total current assets</td>
<td>14,800</td>
<td>8,194</td>
<td>7,194</td>
<td>7,113</td>
</tr>
<tr>
<td>Total operating property and equipment, net</td>
<td>31,466</td>
<td>30,170</td>
<td>/</td>
<td>/</td>
<td></td>
</tr>
<tr>
<td>Operating lease right-of-use assets</td>
<td>4,537</td>
<td>4,758</td>
<td>/</td>
<td>/</td>
<td></td>
</tr>
<tr>
<td>Total other assets</td>
<td>8,745</td>
<td>9,489</td>
<td>/</td>
<td>/</td>
<td></td>
</tr>
<tr>
<td>TOTAL ASSEST</td>
<td>59,548</td>
<td>52,611</td>
<td>44,792</td>
<td>42,326</td>
<td></td>
</tr>
<tr>
<td>LIABILITIES</td>
<td>Total current liabilities</td>
<td>12,725</td>
<td>14,938</td>
<td>13,212</td>
<td>12,676</td>
</tr>
<tr>
<td>Long-term debt</td>
<td>24,836</td>
<td>13,145</td>
<td>/</td>
<td>/</td>
<td></td>
</tr>
<tr>
<td>Long-term obligations under operating leases</td>
<td>4,986</td>
<td>4,946</td>
<td>/</td>
<td>/</td>
<td></td>
</tr>
<tr>
<td>Long-term obligations under finance leases</td>
<td>224</td>
<td>220</td>
<td>/</td>
<td>/</td>
<td></td>
</tr>
<tr>
<td>Total other liabilities and deferred credits</td>
<td>10,817</td>
<td>7,831</td>
<td>/</td>
<td>/</td>
<td></td>
</tr>
<tr>
<td>TOTAL LIABILITIES</td>
<td>53,588</td>
<td>41,080</td>
<td>34,797</td>
<td>33,520</td>
<td></td>
</tr>
<tr>
<td>STOCKHOLDERS’ EQUITY</td>
<td>TOTAL STOCKHOLDERS’ EQUITY</td>
<td>5,960</td>
<td>11,531</td>
<td>9,995</td>
<td>8,806</td>
</tr>
<tr>
<td>TOTAL LIABILITIES AND STOCKHOLDERS’ EQUITY</td>
<td>59,548</td>
<td>52,611</td>
<td>44,792</td>
<td>42,326</td>
<td></td>
</tr>
</tbody></table>
<p>Table. 3. Balance sheet (in millions) </p>
<p>Source: UAL. “2020 Annual Report.” <strong>United Airlines</strong>, 1 Mar. 2021, <a target="_blank" rel="noopener" href="https://ir.united.com/static-files/a30cf7ec-7b4a-4fd9-9ae3-2656e9d53f24">https://ir.united.com/static-files/a30cf7ec-7b4a-4fd9-9ae3-2656e9d53f24</a>.</p>
<p>The balance sheet provides information about the trend in the changes in assets and liabilities. The total assets and total current show an increasing trend. The current liabilities reached a peak in 2019, while the total liabilities keep rising until 2020. Stockholders’ equity, an essential data considered by the investors, has risen for four years. This increase is an advantage to the investors. </p>
<p>The current ratio, another data considered, has the formula to calculate. </p>
<p><img src="file:////private/var/folders/3m/7sxnlpn14sz61bcsw60fqsw80000gn/T/com.kingsoft.wpsoffice.mac/wps-user/ksohtml/wpslTpV3G.jpg" alt="img"> </p>
<p>We can use the data in Table. 5. to calculate the trend of current ratio. </p>
<p><img src="file:////private/var/folders/3m/7sxnlpn14sz61bcsw60fqsw80000gn/T/com.kingsoft.wpsoffice.mac/wps-user/ksohtml/wpsGi6tvf.jpg" alt="img"> </p>
<p><img src="file:////private/var/folders/3m/7sxnlpn14sz61bcsw60fqsw80000gn/T/com.kingsoft.wpsoffice.mac/wps-user/ksohtml/wpsdHEK4D.jpg" alt="img"> </p>
<p><img src="file:////private/var/folders/3m/7sxnlpn14sz61bcsw60fqsw80000gn/T/com.kingsoft.wpsoffice.mac/wps-user/ksohtml/wps1kqlMX.jpg" alt="img"> </p>
<p><img src="file:////private/var/folders/3m/7sxnlpn14sz61bcsw60fqsw80000gn/T/com.kingsoft.wpsoffice.mac/wps-user/ksohtml/wpswD0maV.jpg" alt="img"> </p>
<p>The current ratio increased significantly. The figure for 2020 is more than twice the figure for the previous three years. As the airline companies are very special, figures around 0.5 seem to be more common. For example, the current ratio of Delta Air Lines in 2019 is 0.41. This increase may be disadvantageous because a current ratio larger than 1.0 may show that the company has too much money in their account. If the money is not used efficiently, it can not create maximum value for the company. </p>
<p>Information, including the trend of the stockholders’ equity, the trend of assets and liabilities, and the current ratio, shows that United Airlines is performing better and better even under the broad background of COVID-19.</p>
<p>In the current environment, airline companies like United Airlines need to consider cash flow because cash may strap the company, and cash flow is a prerequisite for survival. </p>
<table>
<thead>
<tr>
<th></th>
<th>2020 / $</th>
<th>2019 / $</th>
<th>2018 / $</th>
</tr>
</thead>
<tbody><tr>
<td>Net income</td>
<td>(7,069)</td>
<td>3,009</td>
<td>2,122</td>
</tr>
<tr>
<td>Net cash provided by (used in) operating activities</td>
<td>(4,133)</td>
<td>6,909</td>
<td>6,164</td>
</tr>
<tr>
<td>Net cash provided by (used in) investing activities</td>
<td>50</td>
<td>(4,560)</td>
<td>(4,455)</td>
</tr>
<tr>
<td>Net cash provided by (used in) financing activities</td>
<td>12,957</td>
<td>(1,280)</td>
<td>(1,501)</td>
</tr>
<tr>
<td>Net change in cash</td>
<td>8874</td>
<td>1,069</td>
<td>208</td>
</tr>
<tr>
<td>Free cash flow</td>
<td>-5,860</td>
<td>2,381</td>
<td>2,004</td>
</tr>
</tbody></table>
<p>Table. 4. Cashflow statement (in millions) </p>
<p>Source: UAL. “2020 Annual Report.” <strong>United Airlines</strong>, 1 Mar. 2021, <a target="_blank" rel="noopener" href="https://ir.united.com/static-files/a30cf7ec-7b4a-4fd9-9ae3-2656e9d53f24">https://ir.united.com/static-files/a30cf7ec-7b4a-4fd9-9ae3-2656e9d53f24</a>.</p>
<p>Net income, one of the essential indicators considered by the investors, decreased in 2020, while the net cash provided by (used in) operating activities has a similar trend. The decrease is not a good signal. All the data shows that United Airlines was in a dire cash flow condition in 2020. </p>
<p>Share prices, also known as stock price, is another indicator of the company’s performance.</p>
<p>United Airlines’ common stock is listed on the Nasdaq Global Select Market under the symbol “UAL”(United Airlines, 2021).</p>
<p>Line Chart. 1. Performance Graph </p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td><img src="file:////private/var/folders/3m/7sxnlpn14sz61bcsw60fqsw80000gn/T/com.kingsoft.wpsoffice.mac/wps-user/ksohtml/wpsjrUXmA.png" alt="img"></td>
</tr>
</tbody></table>
<p>Source: UAL. “2020 Annual Report.” <strong>United Airlines</strong>, 1 Mar. 2021, <a target="_blank" rel="noopener" href="https://ir.united.com/static-files/a30cf7ec-7b4a-4fd9-9ae3-2656e9d53f24">https://ir.united.com/static-files/a30cf7ec-7b4a-4fd9-9ae3-2656e9d53f24</a>.</p>
<p>The graph provides information about the cumulative total stockholder return for UAL’s common stock and the cumulative returns of the Standard and Poor’s 500 Index (“SPX”) and the NYSE Arca Airline Index (“XAL”) of 15 investor-owned airlines during the five years.</p>
<p>UAL showed an increasing trend in the first four years from $100 to more than $150, but in 2020 it dropped dramatically to approximately $70. XAL had a similar trend. However, the extent it changed is slighter than UAL. SPX is different. It kept rising from $100 to $190 by the end. </p>
<p>United Airlines had almost the average performance in the aviation industry. Additionally, we can find that the overall aviation industry, also United Airlines, performed worse than the whole economy. </p>
<p>In conclusion, United Airlines did not perform well in 2020 from many aspects, including the cash flow, income and stock prices, mainly due to COVID-19. Luckily, the whole industry and economy are recovering slowly (ICAO, 2021). </p>
<p>II. Provide suggestions on future development</p>
<p>The following part will use SPACE Matrix Analysis which stands for Strategic Position and ACtion Evaluation Matrix. We use SPACE Matrix Analysis to work out the strategy of United Airlines in the future. It contains four dimensions, including financial strength, competitive advantage, industry strength and environmental stability. The former two are the internal ones, while the latter two are the external ones. Each dimension has around seven indicators. In the following part, we will discuss each dimension. At the beginning of each dimension, we will show all the dimensions’ indicators and then discuss them respectively. All the indicators will be given a point from 0 to 6 to evaluate the level of each indicator. After discussing all the indicators of one dimension, we will calculate the average point of all the indicators. Four dimensions together will show the result. </p>
<p>We will firstly talk about Environmental stability. It has many indicators, including technological changes, inflation rate, demand variability, the price range of competing products, barriers to entry into the market, competitive pressure, and the price elasticity of demand (Radder, 1998). </p>
<p>Technological change is a shift to a new production function resulting from an increase in the efficiency of a product or process. The shift is the primary source of potential economic growth, which an outward shift of the Productive Possibility Curve of a company, an industry, or the whole economy can represent. United Airlines highly depends on technology. It is reported that in 2021 the Company booked 25 Boeing 737 MAX aircraft (United Airlines, 2021). Also, many media said that the Company had an upcoming IT investment (Malone, 2021). I will give point 1 to technological changes.</p>
<p>Competitive pressure affects a company’s incentives to undertake product and process innovations (Boone, 2000). The aviation industry is a highly competitive market, although we mentioned above that it is an oligopoly. So I will give point 1 to competitive pressure. </p>
<p>The price range of competing products is another indicator. Competing products can be understood as substitutes. There are lots of substitutes for the products of United Airlines. For example, the airline services provided by Delta Air Lines and American Airlines. There are still many other ways of transportation like coaches and trains. So I will give point 1 to the price range of competing.</p>
<p>Demand variability is a measure of how much variability there is in customer demand. We assume that the demand variability is relatively large because of the availability of substitutes and the low degree of necessities. I will give point 2 to demand variability.</p>
<p>Price elasticity of demand (PED) measures the responsiveness of the quantity demanded for a product when the price changes. The formula is: <img src="file:////private/var/folders/3m/7sxnlpn14sz61bcsw60fqsw80000gn/T/com.kingsoft.wpsoffice.mac/wps-user/ksohtml/wpslNIP3A.jpg" alt="img">. We can not obtain accurate data about PED, but we can estimate it. We assume that during COVID-19, the demand for airline services did not change while their supply decreased due to travel restrictions. Quantity demanded for them decreased as well. At the same time, the revenue dropped. So the demand for them may be price elastic. There are several other indicators. For example, close substitutes are available, including the train and ship. However, it is likely to take up a high proportion of people’s incomes. So I will give point 2 to price elasticity of demand. </p>
<p>The rate of inflation, which is an increase in general price level and a decrease in purchasing power, has many indicators, including Consumer Price Index and Wholesale Price Index. The inflation rate was 1.81% in 2019, 1.25% in 2020, and was predicted to be 2.26% in 2021 (Statista, 2021). These rates are not high inflation rates, as FED set the inflation target at 2% (FED, 2021). I will give point 3 to the rate of inflation. </p>
<p>When discussing the aviation industry, the barriers to entry into the market are relatively high because this industry is capital-intensive. It requires the investors to buy huge capital goods, including aircraft, which need a considerable amount of money. It is defined as an oligopoly by FED because mergers between 2005 and 2015 decreased the number of airline companies significantly. After that, four airlines controlled 80 per cent of the US market in 2015 (Mutzabaugh, 2015). Additionally, the competition for airport gates and significant economies of scale increase the barriers (FED, 2018). So I will give point 5 to barriers to entry.</p>
<p>In conclusion, the average point for environmental stability is approximately 2.14.</p>
<p>Then, we will discuss industry strength. It includes many indicators like growth potential, profit potential, financial stability, technological know-how, resource utilisation, capital intensity, ease of entry into the market, productivity or capacity utilisation, and flexibility or adaptability (Radder, 1998).</p>
<p>Capital intensity is one of the indicators of barriers to entry mentioned above. The aviation industry is capital intensive because of the high demand for aircraft to transport people and products. As this industry is capital intensive, I will give it point 1 for capital intensity.</p>
<p>A stable financial system can provide vital services to households and businesses in good times and bad (Bank of England, 2019). Because of COVID-19, it is hard for United Airlines to control its revenue, expenditure and cash flow. Also, the cash flow performed poorly in 2020. So I will give it point 1.</p>
<p>Productivity utilisation is the extent to which a firm or nation employee its installed productive capacity. As we can find from the annual report (United Airlines, 2021), the number of passengers and available seat miles, the number of seats available for passengers multiplied by the number of scheduled miles those seats flown, can be used.  </p>
<table>
<thead>
<tr>
<th></th>
<th>2020</th>
<th>2019</th>
<th>2018</th>
<th>2017</th>
<th>2016</th>
</tr>
</thead>
<tbody><tr>
<td>Passengers (thousands)</td>
<td>57,761</td>
<td>162,443</td>
<td>158,330</td>
<td>148,067</td>
<td>143,177</td>
</tr>
<tr>
<td>Available seat miles (millions)</td>
<td>122,804</td>
<td>284,999</td>
<td>275,262</td>
<td>262,386</td>
<td>253,590</td>
</tr>
</tbody></table>
<p>Table. 5. Capacity </p>
<p>Source: UAL. “2020 Annual Report.” <strong>United Airlines</strong>, 1 Mar. 2021, <a target="_blank" rel="noopener" href="https://ir.united.com/static-files/a30cf7ec-7b4a-4fd9-9ae3-2656e9d53f24">https://ir.united.com/static-files/a30cf7ec-7b4a-4fd9-9ae3-2656e9d53f24</a>.</p>
<p>The number of passengers increased before 2019. However, in 2020, it declined dramatically, remaining only one-third compared with 2019.  The available seat miles has the same trend. In 2020, it fell from 284,999 million to only 122,804 million. Also, the annual report mentioned that the Company cut, relative to 2019 capacity, approximately 57% of its scheduled capacity for 2020 (United Airlines, 2021). So I will give point 1 for productivity utilisation. </p>
<p>The profit potential is the potential for a product to generate revenue which, after expenses, leads to net income. As we are considering the profitability of United Airlines in the near future, the travel restrictions may not be loosened in the short run due to the continuous COVID-19 pandemic. It may keep negative profitability in 2021, similar to 2020, which is mentioned above. So I will give it point 2.</p>
<p>Technological know-how is the set of knowledge and skills that participants have developed and used to guide the acquisition, creation and operation of computer-based systems that enable or facilitate the performance of business processes (Hartono, 2011). As the aviation industry has exactly simple technology, I will give it point 2. </p>
<p>The flexibility of United Airlines is hard to get. However, the civil aviation industry is a member of the tertiary sector, which means it mainly provides customers with services instead of goods. Services can be customised. Meanwhile, the unique point of the aviation industry is that although it is in the tertiary sector, it is still a capital-intensive industry. Sometimes it is hard for them to respond to customers’ wants. For example, the company can not create a new airline in the short term. So I will give point 3 for it. </p>
<p>Growth potential is the future ability of an organisation to gain higher profits, expand the workforce and increase output (Lebeaux, 2012). United Airlines booked up to 25 Boeing 737 MAX aircraft in 2021 (United Airlines, 2021). It is highly possible to grow in the future because of the higher productive potential caused by more capital goods. I will give it point 4. </p>
<p>Resource utilisation means the extent of the use of the resources, which is hard to measure. However, we estimate that as United Airlines is capital intensive, it is highly possible to use its capital resources thoroughly. It is relatively efficient. So I will give it point 5. </p>
<p>It is not easy for investors to enter into aviation market. As mentioned above, it has high start-up costs to purchase capital goods, including aircraft, which increase the barriers to enter the market significantly. So I will give it point 5 for the ease of entry into the market. </p>
<p>In conclusion, the overall mark for industry strength is approximately 2.667.</p>
<p>Then I will talk about Competitive advantage. It includes indicators like market share, product quality, product life cycle, product replacement cycle, customer loyalty, competition’s capacity, technological know-how and vertical integration (Radder, 1998).</p>
<p>As United Airlines is in the tertiary sector, vertical integration means it merges with the providers of the raw materials. However, it seems that United Airlines is fond of  horizontal integration. So I will give it point 2.</p>
<p>Technological know-how is mentioned above. The point is 2. </p>
<p>The product replacement cycle is the time between the purchase of an asset and its replacement with an equivalent asset. </p>
<table>
<thead>
<tr>
<th>Items</th>
<th>Estimated Useful life (in years)</th>
</tr>
</thead>
<tbody><tr>
<td>Aircraft, space engines and related notable parts</td>
<td>25 ~ 30</td>
</tr>
<tr>
<td>Aircraft seats</td>
<td>10 ~ 15</td>
</tr>
<tr>
<td>Buildings</td>
<td>25 ~ 45</td>
</tr>
<tr>
<td>Other property and equipment</td>
<td>3 ~ 15</td>
</tr>
<tr>
<td>Computer software</td>
<td>5 ~ 15</td>
</tr>
<tr>
<td>Building improvements</td>
<td>1 ~ 40</td>
</tr>
</tbody></table>
<p>Table. 6. Product replacement cycle </p>
<p>Source: UAL. “2020 Annual Report.” <strong>United Airlines</strong>, 1 Mar. 2021, <a target="_blank" rel="noopener" href="https://ir.united.com/static-files/a30cf7ec-7b4a-4fd9-9ae3-2656e9d53f24">https://ir.united.com/static-files/a30cf7ec-7b4a-4fd9-9ae3-2656e9d53f24</a>.</p>
<p>Most of the assets have a relative long product replacement cycle. I will give point 3. </p>
<p>In 2020, Southwest had the largest market share at 19.78% in the domestic market, while Delta Air Lines had the second-largest market share at 14.37%. America Airlines and United Airlines followed the previous two at 16.83% and 8.92%, respectively. It is the fourth-largest airline company in the US. I will give it point 4 in market share. </p>
<p>It seems that product quality is hard to measure because it is the personal feeling about the services provided by United Airlines. However, there is still statistic on the consumers’ feelings of the product quality of United Airlines. It is approximately 3.3 out of 5 points (Comparably, 2021), while American Airlines has 3.6 and British Airways has 3.6. I will give point 4 on the product quality. </p>
<p>Competition’s capacity is more about the degree of competition in the industry. As the number of airline companies is relatively low in both the USA and the world market, we consider the aviation industry as an oligopoly market. I will give point 4 because the level of competition is relatively high. </p>
<p>The product life cycle is relatively long. Also, it has not been changed for years and is predicted to remain in the future because of a lack of substitutes and a high degree of necessity. So the point is 4.</p>
<p>It is noticeable that United Airlines has a unique program called MileagePlus designed to accumulate the miles consumers travel to increase customer loyalty (United Airlines, 2021). This program produced $1.8 billion in earnings last year before interest, taxes, depreciation and amortisation. It also said that the program had more than 100 million members. I will give point 6 to customer loyalty. </p>
<p>The overall grade for competitive advantage is 3.375.</p>
<p>Finally, we will look at the financial strength. It contains many indicators, including the return on investment, leverage, liquidity, capital required, cash flow, ease of exit from the market and risk involved in the business. </p>
<p>Capital available is another important indicator. As United Airlines operates in the aviation industry, it is capital intensive. So the point for it is 1.</p>
<p>When looking at ease of exit from the market, the critical point is the barriers to exit. It may be hard for United Airlines to leave the market because it owns many capital goods, including aircraft. Also, it has much debt owed to investors, so United Airlines may not be able to find a buyer to buy all the aircraft and repay the debts. Meanwhile, the depreciation of the aircraft may make it challenging to repay the debts even they find a buyer. I will give point 1 on ease of exit from the market. </p>
<p>As we mentioned above, when looking at the cash flow statement of United Airlines, we found that it performed very bad in 2020. The free cash flow was negative. This trend may continue in the future years because of COVID-19 and low net income. I will give it point 1.</p>
<p>The leverage is in bad condition.</p>
<table>
<thead>
<tr>
<th></th>
<th>Jun 2021</th>
<th>Mar 2021</th>
<th>Sep 2020</th>
<th>Jun 2020</th>
<th>Mar 2020</th>
</tr>
</thead>
<tbody><tr>
<td>Leverage ration MRQ</td>
<td>13.49</td>
<td>10.84</td>
<td>7.74</td>
<td>5.45</td>
<td>4.63</td>
</tr>
</tbody></table>
<p>Table. 7. Leverage</p>
<p>Source: —. “United Airlines Holdings Inc Leverage Ratio (UAL) Starting from Second Quarter 2021 to Second Quarter 2020, Financial Strength Trends, Rankings, Comparisons, Financial Ratios - CSIMarket.” <strong>CSIMarket</strong>, 2021, <a target="_blank" rel="noopener" href="https://csimarket.com/stocks/singleFinancialStrength.php?code=UAL&amp;Le">https://csimarket.com/stocks/singleFinancialStrength.php?code=UAL&amp;Le</a>.</p>
<p>We can see that the leverage ratio is keeping rising since March 2020. It is imbalanced. So I will give it point 2. </p>
<p>The annual report of United Airlines by the end of 2020 mentioned the risks involved in the business. There are some risks that COVID-19 caused. These risks did not appear before the outbreak. As human beings still suffer from COVID-19, these risks may last long until scientists develop an effective vaccine and most people get vaccinated. Also, we can not avoid risks such as reliance on technology and third-party providers (United Airlines, 2021) because the business is still running. Compared with the risks that appeared before COVID-19, I will give point 2 to risk involved in business to represent the increasing risks. </p>
<p>Liquidity can be concluded from the cash flow table, especially the free cash flow. It shows that United Airlines has imbalanced liquidity, so I will give it point 2. </p>
<p>We use return on investment to evaluate how well an investment has performed </p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td><img src="file:////private/var/folders/3m/7sxnlpn14sz61bcsw60fqsw80000gn/T/com.kingsoft.wpsoffice.mac/wps-user/ksohtml/wpsAKaZub.jpg" alt="img"></td>
</tr>
</tbody></table>
<p>(Investopedia, 2021). It is a percentage, and we calculate it by dividing an investment’s net profit by its initial costs or outlay. </p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td><img src="file:////private/var/folders/3m/7sxnlpn14sz61bcsw60fqsw80000gn/T/com.kingsoft.wpsoffice.mac/wps-user/ksohtml/wps9t3ZsA.jpg" alt="img"></td>
</tr>
</tbody></table>
<p>Line Chart. 2. ROI</p>
<p>Source: Macrotrends. “United Airlines Holdings Inc Return on Investment 2006-2021.” <strong>Macrotrends</strong>, 2021, <a target="_blank" rel="noopener" href="https://www.macrotrends.net/stocks/charts/UAL/united-airlines-holdings-inc/roi">https://www.macrotrends.net/stocks/charts/UAL/united-airlines-holdings-inc/roi</a>.</p>
<p>We can see from the Charts that the ROI decreased from the end of 2019 to December 2020. Luckily, it shows an increasing trend after that. So I will give it point 3.</p>
<p>The overall grade for financial strength is approximately 1.857.</p>
<p>Using the SPACE matrix, we find that United Airlines may take defensive actions. It needs to keep its costs low and decrease the investment. Although based on the theory, it should leave the industry. However, as the whole economy suffers from the recession caused by the pandemic of COVID-19, we still suggest they remain in the industry, waiting for recovery. </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/WORKS/" rel="tag"># WORKS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/08/30/WORKS%202021-08-30%20IPQ%20Introduction/" rel="next" title="IPQ - Introduction">
                <i class="fa fa-chevron-left"></i> IPQ - Introduction
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/08/31/WORKS%202021-08-30%20IPQ%20Production%20Log7/" rel="prev" title="IPQ - Production Log7">
                IPQ - Production Log7 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC81MjQ2Ny8yODk0NQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/Upload/avatar.JPG"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <!-- <a href="/archives/%7C%7C%20archive"> -->
                <a href="https://sylviayirandai.github.io/archives/" target="_Self">
              
                  <span class="site-state-item-count">55</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sylvia Dai</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
