<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Notes," />










<meta name="description" content="Money and BankingMoney Money is an item which is generally acceptable as a means of payment.  Types  Coins Notes Bank accounts   Function  Medium of exchange  Money can be used to trade products and s">
<meta property="og:type" content="article">
<meta property="og:title" content="Section3 Microeconomic decision makers">
<meta property="og:url" content="http://example.com/2021/05/30/NOTE%202021-05-30%20ICGSE%20Section3%20Microeconomic%20decision%20makers/index.html">
<meta property="og:site_name" content="Sylvia&#39;s Blog">
<meta property="og:description" content="Money and BankingMoney Money is an item which is generally acceptable as a means of payment.  Types  Coins Notes Bank accounts   Function  Medium of exchange  Money can be used to trade products and s">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-05-29T16:00:00.000Z">
<meta property="article:modified_time" content="2021-05-29T19:05:00.208Z">
<meta property="article:author" content="Sylvia Dai">
<meta property="article:tag" content="Notes">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2021/05/30/NOTE 2021-05-30 ICGSE Section3 Microeconomic decision makers/"/>





  <title>Section3 Microeconomic decision makers | Sylvia's Blog</title>
  








<meta name="generator" content="Hexo 5.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sylvia's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"> </p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/05/30/NOTE%202021-05-30%20ICGSE%20Section3%20Microeconomic%20decision%20makers/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/Upload/avatar.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sylvia's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Section3 Microeconomic decision makers</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-05-30T00:00:00+08:00">
                2021-05-30
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Money-and-Banking"><a href="#Money-and-Banking" class="headerlink" title="Money and Banking"></a>Money and Banking</h2><h3 id="Money"><a href="#Money" class="headerlink" title="Money"></a>Money</h3><ul>
<li><p>Money is an item which is generally acceptable as a means of payment.</p>
</li>
<li><p>Types</p>
<ul>
<li>Coins</li>
<li>Notes</li>
<li>Bank accounts</li>
</ul>
</li>
<li><p>Function</p>
<ul>
<li><p>Medium of exchange</p>
<ul>
<li>Money can be used to trade products and services. It is generally acceptable in buying and selling.</li>
</ul>
</li>
<li><p>A store of value</p>
<ul>
<li>Money can be saved and used in the future.</li>
</ul>
</li>
<li><p>Unit of account</p>
<ul>
<li>Money can be used to compare the value of different products.</li>
</ul>
</li>
<li><p>Standard of deferred payments</p>
<ul>
<li>Money allows people to borrow and lend</li>
</ul>
</li>
</ul>
</li>
<li><p>Characteristics</p>
<ul>
<li>Generally acceptable(Most important)</li>
<li>Durable</li>
<li>Portable</li>
<li>Divisible</li>
<li>Homogeneous</li>
<li>Recognizable</li>
</ul>
</li>
</ul>
<h3 id="Banking"><a href="#Banking" class="headerlink" title="Banking"></a>Banking</h3><ul>
<li><p>Banking is a major industry in a number of countries which helps people to borrow and lend and carry out a range of other financial activities</p>
</li>
<li><p>Bank</p>
<ul>
<li><p>It is a financial institution involved in money transactions.</p>
</li>
<li><p>Commercial bank</p>
<ul>
<li><p>It is private sector banks which aim to make a profit by providing a range of banking services.</p>
</li>
<li><p>Characteristics</p>
<ul>
<li><p>Commercial</p>
<ul>
<li>Indicates that they are business organizations which seeks to make a profit</li>
</ul>
</li>
<li><p>Joint stock</p>
<ul>
<li>Limited liability and are in private sector</li>
</ul>
</li>
<li><p>Retail</p>
<ul>
<li>Sell the public something(bank services)</li>
</ul>
</li>
<li><p>High street</p>
<ul>
<li>In most of the towns and cities</li>
</ul>
</li>
</ul>
</li>
<li><p>Functions</p>
<ul>
<li>Accepting money of consumers for saving (Borrowing）</li>
<li>Giving loans (Lending) as financial intermediaries</li>
<li>To make and receive payments (transmission services)</li>
<li>Selling insurance</li>
<li>Provide ‘safe deposit box’ for small valuable and documents</li>
<li>Provide exchange of currencies</li>
<li>Provide advice for financial matters</li>
<li>Provide cheque services</li>
<li>Provide credit and debit cards and Internet banking</li>
</ul>
</li>
<li><p>Aims</p>
<ul>
<li><p>Make a profit for its shareholders</p>
<ul>
<li>By giving loans</li>
</ul>
</li>
<li><p>Liquidity(Ensure that they can meet consumers’ requests to withdraw money from their accounts</p>
<ul>
<li>By keeping a certain amount of liquid asset</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>Central bank</p>
<ul>
<li><p>It is a government owned bank which provides banking services to the government and commercial banks</p>
</li>
<li><p>Functions</p>
<ul>
<li>Act as a banker to the government</li>
<li>Operate as a banker to the commercial banks</li>
<li>Act as a lender of last resort</li>
<li>Manage the national debt</li>
<li>Hold the country’s reserves of golds and foreign currency</li>
<li>Issue bank notes(money)</li>
<li>Implement the government’s monetary policy</li>
<li>Supervise the banking system</li>
<li>Represent the government to meeting with other central banks and international organizationts</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="Households"><a href="#Households" class="headerlink" title="Households"></a>Households</h2><h3 id="Consumers"><a href="#Consumers" class="headerlink" title="Consumers"></a>Consumers</h3><ul>
<li><p>Spending</p>
<ul>
<li><p>Factors affecting</p>
<ul>
<li><p>Disposable income</p>
<ul>
<li><p>In general</p>
<ul>
<li>As disposable income rises, people usually spend more in total, but less as a percentage of their income</li>
</ul>
</li>
<li><p>Poor people</p>
<ul>
<li>All of their disposable income will be spent on necessities. Some may spend more than their income</li>
<li>Dissaving–&gt;spend more than their income, either drawing on their past saving or borrowing</li>
</ul>
</li>
<li><p>Rich people</p>
<ul>
<li>Both spend and save more. The total amount spent rises with income increases, the proportion spent tends to fall</li>
</ul>
</li>
<li><p>APC(average propensity to consume)</p>
<ul>
<li>Formula: APC=consumption/disposable income</li>
<li>It shows the relationship between disposable income and consumption</li>
<li>APC decreases as disposable income increases</li>
</ul>
</li>
</ul>
</li>
<li><p>Wealth</p>
<ul>
<li>Wealth generates income(dividends from shares and this income can be spent)</li>
<li>Wealth can be cashed in by withdrawing money from bank account or selling something and then spent</li>
<li>Use their wealth as security for loans</li>
<li>Wealth affects confidence(an increase in people’s house make people feel richer and spend more</li>
</ul>
</li>
<li><p>Confidence</p>
<ul>
<li>More confidence in their future career prospects and income, they may spend more</li>
</ul>
</li>
<li><p>Interest rate</p>
<ul>
<li><p>Savers</p>
<ul>
<li>Gain more income from higher interest rate and may spend more</li>
</ul>
</li>
<li><p>Borrowers</p>
<ul>
<li>Increase costs of borrowing–&gt;encourage saving and reduce the amount spent by people who have borrowed in the past</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>Pattern</p>
<ul>
<li><p>Different between income groups</p>
<ul>
<li><p>Poor</p>
<ul>
<li>Spend a higher proportion of their income and total expenditure on necessities(food, clothing)</li>
</ul>
</li>
<li><p>Rich</p>
<ul>
<li>Spend more in total on food and clothes as having high quality</li>
<li>A smaller proportion of their income and total expenditure</li>
</ul>
</li>
</ul>
</li>
<li><p>Different between countries</p>
<ul>
<li><p>Poor countries</p>
<ul>
<li>Spending on necessities has a higher proportion of disposable income and total expenditure</li>
</ul>
</li>
<li><p>Rich countries</p>
<ul>
<li>Spending on luxuries forms a greater share of disposable income and total expenditure</li>
</ul>
</li>
</ul>
</li>
<li><p>Different within income groups in a country</p>
<ul>
<li><p>Household composition</p>
<ul>
<li>Households without children are likely to spend a higher proportion on entertainment than households with children</li>
</ul>
</li>
<li><p>Tastes</p>
</li>
<li><p>Age</p>
<ul>
<li><p>The retired</p>
<ul>
<li>Spend a higher proportion than average on heating and a lower proportion on transport and entertainment</li>
</ul>
</li>
<li><p>The teens</p>
<ul>
<li>Spend a higher proportion on clothing and entertainment</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>Saving</p>
<ul>
<li><p>Savings delays consumer spending to a later date</p>
</li>
<li><p>Dissaving is withdrawing savings to spend</p>
</li>
<li><p>Reasons</p>
<ul>
<li>Target savers(to buy a car or a home)</li>
<li>For retirement</li>
<li>For their children’s future including education and leaving inheritance</li>
<li>To cope with emergencies and unexpected problems and take advantages of any unforeseen opportunities</li>
<li>To increase current income</li>
</ul>
</li>
<li><p>Factors effecting</p>
<ul>
<li><p>Disposable income</p>
<ul>
<li><p>As disposable income rises, the total amount saved and the proportion saved increase</p>
</li>
<li><p>APS(average propensity to save)</p>
<ul>
<li>Formula: APS=savings/disposable income</li>
<li>It shows the relationship between disposable income and savings</li>
<li>APS increases as disposable income increases</li>
</ul>
</li>
</ul>
</li>
<li><p>Wealth</p>
<ul>
<li>The wealthier people are, the easier they will find it to save</li>
</ul>
</li>
<li><p>Rate of interest</p>
<ul>
<li>A rise in the rate of interest will result in an increase in saving as the reward of saving increases and create incentive for people to save</li>
</ul>
</li>
<li><p>Tax treatment of savings</p>
<ul>
<li>Tax concessions on the income eared from saving will create incentive for people to save</li>
</ul>
</li>
<li><p>Range and quality of financial institutions</p>
<ul>
<li>The greater the variety of saving opportunities on offer, the more likely people will find a scheme that will suit them</li>
<li>The more confidence in the ability of institutions to pay an interest and repay the amount saved</li>
</ul>
</li>
<li><p>Age structure</p>
<ul>
<li>The young and the old tend to save less than middle-aged people</li>
</ul>
</li>
<li><p>Consumer and business confidence</p>
<ul>
<li>More confidence in the economy, the level of savings will usually falls</li>
</ul>
</li>
<li><p>Social attitudes</p>
<ul>
<li>The attitudes to saving varies between countries.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>Borrowing</p>
<ul>
<li><p>It occurs when an individual, firm or the government takes out a loan from a bank or financial institution, paying it back over a period of time with interest</p>
</li>
<li><p>Personal debt is a total stock of money borrowed and yet to be repaid by a person or a household</p>
</li>
<li><p>Factors affecting</p>
<ul>
<li><p>Availability of loans and overdrafts</p>
<ul>
<li>The more bunds(controlled by the central bank) are available for lending, the more money being available for borrowing.</li>
</ul>
</li>
<li><p>Rate of interest</p>
<ul>
<li>An increase in interest rate results in a higher cost of borrowing which may reduce borrowing</li>
</ul>
</li>
<li><p>Confidence</p>
<ul>
<li>The more confident people are about the future, the more they will borrow</li>
</ul>
</li>
<li><p>Social attitudes</p>
<ul>
<li>Some countries and groups within countries are more concerned about the risk of people getting into debt by borrowing</li>
</ul>
</li>
<li><p>Wealth</p>
<ul>
<li>The wealth of a person may affect their level of borrowing as a bank will be more willing to lend money to wealthier individuals or highly profitable firms</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>Relationship between savings and borrowing</p>
<ul>
<li>As disposable income rises, both the total amount saved and the proportion of disposable income saved increased.</li>
</ul>
</li>
</ul>
<h3 id="Workers"><a href="#Workers" class="headerlink" title="Workers"></a>Workers</h3><ul>
<li><p>Reasons for working</p>
<ul>
<li><p>Wage factors</p>
<ul>
<li><p>Earning is the total pay received by a worker, including basic wages, overtime pay, bonuses and commission</p>
</li>
<li><p>Wages</p>
<ul>
<li><p>Piece-rate wage</p>
<ul>
<li>It is a fixed amount paid per item produced or sold–variable costs of firms</li>
</ul>
</li>
<li><p>Time-rate wage</p>
<ul>
<li>It is a fixed amount paid per time span they work–variable costs of firms</li>
</ul>
</li>
</ul>
</li>
<li><p>Salaries</p>
<ul>
<li>It is paid monthly at a fixed rate irrespective of the amount of work done–fixed costs of firms</li>
</ul>
</li>
<li><p>Commission</p>
<ul>
<li>It is often paid to the sales people. It is a percentage of the value of products or service sold–variable costs of firms</li>
</ul>
</li>
<li><p>Bonus</p>
<ul>
<li>It is an extra payment which is usually dependent upon performance–variable costs of firms</li>
</ul>
</li>
<li><p>Overtime pay</p>
<ul>
<li>It is an additional payment to the workers who work in excess of the standard working hours—variable costs of firms</li>
</ul>
</li>
</ul>
</li>
<li><p>Non-wage factors</p>
<ul>
<li><p>Job satisfaction</p>
<ul>
<li>Some jobs can provide a high degree of job satisfaction. eg. teachers, nurses</li>
</ul>
</li>
<li><p>Type of work</p>
<ul>
<li>Most people would rather do non-manual than manual work(Less tiring and more mental stimulation; a high status and better paid)</li>
<li>Prefer to work in a safe environment</li>
</ul>
</li>
<li><p>Working conditions</p>
<ul>
<li>People like to work in pleasant surroundings, with friendly colleagues and enjoying regular breaks</li>
</ul>
</li>
<li><p>Pensions</p>
<ul>
<li>Considerable variation in the provision of occupational pension</li>
<li>Workers in the public sector receive more generous pensions than those in private sector</li>
</ul>
</li>
<li><p>Fringe benefits</p>
<ul>
<li>It is the extra benefit provided to workers by their employers</li>
</ul>
</li>
<li><p>Job security</p>
<ul>
<li>A high degree of job security means that workers are unlikely to be made redundant</li>
<li>Civil servants often have a high degree of job security, but casual workers have little job security and can be dismissed at short notice</li>
</ul>
</li>
<li><p>Career prospects</p>
<ul>
<li>People are prepared to accept low wages at the start of their careers, if they think there is a good possibility that they will gain promotion to a well-paid and interesting post</li>
</ul>
</li>
<li><p>Size of firms</p>
<ul>
<li>People are often attracted to jobs in large firms and organisations as they provide more wages and better career prospects, job security and fringe benefits</li>
</ul>
</li>
<li><p>Location</p>
<ul>
<li>People may choose an occupation which is close to their home to save money and time</li>
</ul>
</li>
<li><p>Working hours</p>
<ul>
<li>Occupations vary in terms of the number of hours expected from workers and the timing of those hours.(Managers and senior officials tend to work for longer hours than shop workers)</li>
<li>Some occupations provide workers with opportunity to work part-time</li>
<li>Some occupations work unsociable hours including work at nights and in the evenings (night shifts and three eight-hour shifts)</li>
</ul>
</li>
<li><p>Holidays</p>
<ul>
<li>Law sets down a minimum length of holiday entitlement for full-time workers</li>
</ul>
</li>
</ul>
</li>
<li><p>Limiting factors</p>
<ul>
<li><p>Occupational immobility</p>
</li>
<li><p>Geographical immobility</p>
</li>
<li><p>Occupational choice and opportunity cost</p>
<ul>
<li>Choosing to take up one occupation involves rejecting other occupations</li>
<li>Decide what is important(well-paid or job satisfaction)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>Wage determinant</p>
<ul>
<li><p>Labour demand</p>
<ul>
<li><p>The demand for labour refers to the number of workers that firms are willing and able to employ at a given wage rate. Demand for labour is a derived demand(demand for the goods and services it produced, not for itself)</p>
</li>
<li><p>Determination factors</p>
<ul>
<li><p>Price for which that output can be sold</p>
</li>
<li><p>Labour productivity</p>
<ul>
<li>The demand for workers increases as their productivity increases, as higher productivity increases the return from hiring workers</li>
</ul>
</li>
<li><p>Demand for the product</p>
<ul>
<li>As the demand for labour is a derived demand. The demand for the goods and services increases, so the demand for labour to produce them will increase</li>
</ul>
</li>
<li><p>Costs of other factors of production</p>
<ul>
<li>An increase in the price of capital may increase the demand for workers as it is possible to substitute labour for capital</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>Labour supply</p>
<ul>
<li><p>The supply for the labour in an economy consists of people who are of working age and who are both willing and able to work at different wage rates.</p>
</li>
<li><p>Determinantion factors</p>
<ul>
<li><p>Number of labour force</p>
<ul>
<li>A fall in labour force will make an individual business more difficult to recruit workers</li>
</ul>
</li>
<li><p>Qualifications or length of training required to do the job</p>
<ul>
<li>An increase in requirement for qualifications will make the supply of the labour low as the number of people with the willingness and ability to undertake a long period of challenging training is low</li>
</ul>
</li>
<li><p>Non-wage benefits of the job</p>
<ul>
<li>A decrease in non-wage benefits may reduce people’s willingness to do it</li>
</ul>
</li>
<li><p>Wage or non-wage benefits in other jobs</p>
<ul>
<li>A rise in the benefits in other jobs will encourage some workers to switch from one occupation to another</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>Relative bargaining power of employment workers</p>
<ul>
<li><p>Wages are likely to be higher in occupations where workers have strong bargaining power</p>
</li>
<li><p>Trade unions</p>
<ul>
<li>Trade union will use their bargaining strength to negotiate on behalf of their members. A change in trade union’s bargaining power and willingness to take industrial action can affect</li>
</ul>
</li>
<li><p>Level of education</p>
<ul>
<li>A higher level of education will increase the worker’s bargaining power</li>
</ul>
</li>
<li><p>Age and experience</p>
<ul>
<li>An increase in age and experience can increase the worker’s bargaining power and its higher wages.</li>
</ul>
</li>
</ul>
</li>
<li><p>Government policies</p>
<ul>
<li><p>Clearly influences the wages of those workers whom it employs in the public sector</p>
</li>
<li><p>Specific government policies may have an impact on particular occupations</p>
</li>
<li><p>Directly affect wages–National Minimum Wage</p>
<ul>
<li><p>Results</p>
<ul>
<li>If the government introduces an NMW which is above the equilibrium wage, the quantity supplied will extend and the quantity demanded will contract. A surplus of labour appears and results in unemployment</li>
</ul>
</li>
<li><p>Consequences</p>
<ul>
<li><p>Advantages</p>
<ul>
<li>Workers have a fair or liveable wages and are not exploited by the employers</li>
<li>Create incentive for the unemployed to work</li>
<li>Low income earners have more money to spend and increase consumption and ease the fears higher wages will cause unemployment</li>
</ul>
</li>
<li><p>Disadvantages</p>
<ul>
<li>Workers who earn more than NMW may ask for a higher wage to maintain the wage differential</li>
<li>Unemployment may increase as an increase in costs of labour make firms to purchase more capital goods</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>Public opinion</p>
<ul>
<li>Consider that jobs which involve long periods of study and training should be highly rewarded</li>
<li>Influence the wages claims made by the workers</li>
<li>Put pressure on a government to revise the wages it pays to the public sector workers</li>
<li>Attitudes towards women. If social attitudes are against working women, it is harder for women to find employment and may receive significantly less pay than male counterparts</li>
</ul>
</li>
<li><p>Discrimination</p>
<ul>
<li>It occurs when a group of workers is treated unfavourable in terms of employment, the wage rate, the training received and promotional opportunities</li>
</ul>
</li>
<li><p>Stages of production</p>
<ul>
<li><p>People work in primary sector may usually less well-paid than those who work in secondary and tertiary sectors.</p>
</li>
<li><p>Reasons</p>
<ul>
<li>Workers in primary sector tend to be less skilled and have fewer qualifications</li>
<li>With the development of the economy, the demand for primary sector workers usually declines</li>
</ul>
</li>
</ul>
</li>
<li><p>Earnings of individuals over time</p>
<ul>
<li>The longer people work, the more skilled and productive they tend to become. An increase in productivity is caused by gaining experience and undertake training</li>
<li>Some older workers may decide to give up working overtime and some may switch to less demanding work, so the wages and bonuses reduces</li>
</ul>
</li>
</ul>
</li>
<li><p>Extent to which earnings change</p>
<ul>
<li><p>Determinant of elasticity of demand for labour</p>
<ul>
<li>Proportion of labour costs in total costs</li>
<li>Ease with which labour can be substituted by capital</li>
<li>Elasticity of demand for the product produced</li>
<li>Time period</li>
</ul>
</li>
<li><p>Determinant of elasticity of supply of labour</p>
<ul>
<li>Qualifications and skills required</li>
<li>Length of training period</li>
<li>Level of employment</li>
<li>Mobility of labour</li>
<li>Degree of vacation</li>
<li>Time period</li>
</ul>
</li>
</ul>
</li>
<li><p>Division and specialisation of labour</p>
<ul>
<li><p>Specialization</p>
<ul>
<li>It occurs when a worker become an experts in a particular profession</li>
</ul>
</li>
<li><p>Division</p>
<ul>
<li>It occurs when a production process or task is split between different workers who become experts in a part of the process</li>
</ul>
</li>
<li><p>Consequences</p>
<ul>
<li><p>Advantages</p>
<ul>
<li>Workers become experts in their field, so the productivity and efficiency increases. The average costs of production decreases</li>
<li>Quality of the products or services increases</li>
<li>Workers become more skilled so their earning potential increases</li>
<li>Create higher motivation, productivity, output and competitiveness for the firms</li>
</ul>
</li>
<li><p>Disadvantages</p>
<ul>
<li>Workers may get bored, make more mistakes and decrease productivity</li>
<li>Workers may become alienated</li>
<li>Become too dependent on an individual workers and be hard to cover for the workers who are off sick or under training</li>
<li>Workers become deskilled in other areas and results in a lack of occupational immobility</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="Market-Structure"><a href="#Market-Structure" class="headerlink" title="Market Structure"></a>Market Structure</h2><h3 id="Competition"><a href="#Competition" class="headerlink" title="Competition"></a>Competition</h3><ul>
<li><p>This create incentive for firms to use their resources efficiently to compete</p>
</li>
<li><p>Classification</p>
<ul>
<li><p>Price competition</p>
<ul>
<li>Competing with rival suppliers on product price. If demand is price inelastic, revenue may fall. If price is lower than the average costs of production, loss may happen.</li>
</ul>
</li>
<li><p>Non-price competition</p>
<ul>
<li>Competing on all other product features other than price</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="Definition-It-refers-to-the-key-characteristics-of-a-particular-market-including-the-number-and-size-of-firms-in-the-market-the-degree-and-intensity-of-price-and-non-price-competition-and-the-nature-of-barriers-to-entry"><a href="#Definition-It-refers-to-the-key-characteristics-of-a-particular-market-including-the-number-and-size-of-firms-in-the-market-the-degree-and-intensity-of-price-and-non-price-competition-and-the-nature-of-barriers-to-entry" class="headerlink" title="Definition: It refers to the key characteristics of a particular market, including the number and size of firms in the market, the degree and intensity of price and non-price competition and the nature of barriers to entry"></a>Definition: It refers to the key characteristics of a particular market, including the number and size of firms in the market, the degree and intensity of price and non-price competition and the nature of barriers to entry</h3><h3 id="Classification"><a href="#Classification" class="headerlink" title="Classification"></a>Classification</h3><ul>
<li><p>Competitive market</p>
<ul>
<li><p>It is a market structure with the highest level of competition. There is no restriction to entry or exit from the market</p>
</li>
<li><p>Characteristic</p>
<ul>
<li>Many suppliers and buyers</li>
<li>Low degree of market concentration–Price takers</li>
<li>Products must be homogeneous</li>
<li>Perfect information</li>
<li>No barriers to entry or exit</li>
</ul>
</li>
<li><p>Behaviours</p>
<ul>
<li><p>Competition</p>
<ul>
<li><p>Price</p>
<ul>
<li>Price takers and can not make change to the market price</li>
</ul>
</li>
<li><p>Quality</p>
<ul>
<li>Homogeneous products</li>
</ul>
</li>
<li><p>Choice</p>
<ul>
<li>Firms focus on producing differentiated products with different product designs, colours and branding. Large business may use slogans to differentiate their products to improve competitiveness</li>
</ul>
</li>
<li><p>Profit</p>
<ul>
<li><p>Supernormal profit</p>
<ul>
<li>Attract firms to come into the industry and increase supply which will lower the price and return profit to normal level</li>
</ul>
</li>
<li><p>Loss</p>
<ul>
<li>The firms will reduce supply which increase the price and return profit to normal level</li>
</ul>
</li>
<li><p>Normal profit</p>
<ul>
<li>No change</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>Performance</p>
<ul>
<li><p>Advantages</p>
<ul>
<li>Promote efficiency</li>
<li>Low prices due to competition </li>
<li>Produce according to consumers’ wants</li>
<li>Wider choices for consumers due to higher number of sellers</li>
<li>Good quality goods because of incentive to sell more</li>
</ul>
</li>
<li><p>Disadvantages</p>
<ul>
<li>Price may not be so low as they can not enjoy economies of scale because small scale</li>
<li>The choices may be only in sellers instead of a variety of products because of homogeneous products</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>Monopoly</p>
<ul>
<li><p>It is a sole supplier of a product have 100% share of the market.</p>
</li>
<li><p>Characteristic</p>
<ul>
<li>Single supplier and many buyers</li>
<li>High degree of market concentration–Price makers</li>
<li>Products must be unique</li>
<li>Information failure</li>
<li>High barriers to entry or exit</li>
</ul>
</li>
<li><p>Behaviours</p>
<ul>
<li>Earn supernormal profits</li>
</ul>
</li>
<li><p>Performance</p>
<ul>
<li><p>Advantages</p>
<ul>
<li>Enjoy economies of scale. This means they can have low average costs of production and have  international competitiveness against foreign competitiors</li>
<li>Have financial resources to invest in innovation. Research and development expenditure can help to generate new ideas, products and production processes. Innovation can act as a source of profit and improve productive capacity</li>
<li>Eliminate wasteful competition. This is because profit-seeking firms may not have much of a financial incentive to provide services in remote areas of the country and a single provider can gain huge economies of scale. </li>
</ul>
</li>
<li><p>Disadvantages</p>
<ul>
<li>No substitutes. The demand is price inelastic so they can charge higher prices due to price makers to maximise profits</li>
<li>High barriers may prevent new firms. This limits the degree of competition and ensure monopolists continue to charge high prices</li>
<li>Less incentive to innovate. Because of a lack of competitive pressure, they may become complacent rather than focusing on innovations</li>
<li>Market failure. This will result in an inefficient allocation of resources</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="Producers"><a href="#Producers" class="headerlink" title="Producers"></a>Producers</h2><h3 id="Classifications"><a href="#Classifications" class="headerlink" title="Classifications"></a>Classifications</h3><ul>
<li><p>Stages of production</p>
<ul>
<li><p>Primary sector</p>
<ul>
<li>It contains firms that extract raw materials from the earth</li>
</ul>
</li>
<li><p>Secondary sector</p>
<ul>
<li>It contains firms that manufacture goods changing raw materials into finished goods and construct buildings roads and bridges</li>
</ul>
</li>
<li><p>Tertiary sector</p>
<ul>
<li>It contains firms that provide services to the general public and other firms</li>
</ul>
</li>
</ul>
</li>
<li><p>Ownership</p>
<ul>
<li>Public sector</li>
<li>Private sector</li>
</ul>
</li>
<li><p>Size</p>
<ul>
<li><p>Determinants</p>
<ul>
<li>Number of employees</li>
<li>Market share</li>
<li>Sales revenue</li>
</ul>
</li>
<li><p>Large firms</p>
</li>
<li><p>Medium firms</p>
</li>
<li><p>Small firms</p>
<ul>
<li><p>Advantages</p>
<ul>
<li><p>Few legal formalities exist</p>
<ul>
<li>Sole traders are quite easy to set up. Start-up costs are also lower than in setting up larger types of business</li>
</ul>
</li>
<li><p>Consumer relationship</p>
<ul>
<li>Know consumers on a more personal level and have better relationship</li>
</ul>
</li>
<li><p>Management</p>
<ul>
<li>Easier to manage and control. Large firms may suffer from diseconomies of scale caused by coordination problems</li>
</ul>
</li>
</ul>
</li>
<li><p>Disadvantages</p>
<ul>
<li><p>Capital unaffordable</p>
<ul>
<li>Small firms have limited start-up capital, which makes it difficult to raise finance</li>
</ul>
</li>
<li><p>Failure</p>
<ul>
<li>Intense competition causes failure easily</li>
</ul>
</li>
<li><p>Unit cost higher</p>
<ul>
<li>They are unable to exploit the benefits of large-scale production. They may have higher costs of production which will reduce competitiveness and profits</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="Growth"><a href="#Growth" class="headerlink" title="Growth"></a>Growth</h3><ul>
<li><p>Internal growth</p>
<ul>
<li>Definition: It occurs when firms expand using their own resources</li>
</ul>
</li>
<li><p>External growth</p>
<ul>
<li><p>Definition: It occurs when expansion involves another organisations</p>
</li>
<li><p>Takeover</p>
<ul>
<li>By buying a majority stake in another business. A firm can takeover the target firm and instantly increase its size</li>
</ul>
</li>
<li><p>Merger</p>
<ul>
<li><p>Definition: It is two firms agree to form one new company</p>
</li>
<li><p>Horizontal merger</p>
<ul>
<li><p>Definition: It occurs between firms engaged in the production of the same type of goods and service at the same stage of production</p>
</li>
<li><p>Key motives</p>
<ul>
<li>Take greater advantages of economies of scale</li>
<li>Increase the market share</li>
<li>Rationalisation: If the two firms had not been fully using the resources, merging may enable them to sell off the redundant resources</li>
<li>Save on managerial staff</li>
</ul>
</li>
</ul>
</li>
<li><p>Vertical merger</p>
<ul>
<li><p>Definition: It occurs when a firm merges with another firm involved with the production of the same product but at a different stage of production</p>
</li>
<li><p>Classification</p>
<ul>
<li><p>Vertical backwards meger</p>
<ul>
<li><p>Definition: It occurs when a firm from the secondary sector mergers with a firm from the primary sector or a firm from the tertiary industry merges with a firm operating in secondary or primary sector</p>
</li>
<li><p>Key motives</p>
<ul>
<li>An adequate supply of good quality raw materials at a reasonable price</li>
<li>Restrict the access of the rival firms to the supplies</li>
</ul>
</li>
</ul>
</li>
<li><p>Vertical forwards merger</p>
<ul>
<li><p>Definition: It occurs when a firm from the primary sector of the industry merges with a firm in secondary or tertiary sector or when a firm from the secondary sector merges with a firm operating in the tertiary sector</p>
</li>
<li><p>Key motives</p>
<ul>
<li>Ensure that there are sufficient outlets and the products are stored and displayed well in high quality outlets</li>
<li>Help in the development and marketing of new products</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>Conglomerate merger</p>
<ul>
<li><p>Definition: It occurs when firms from different economic sectors and in unrelated areas of business integrate with one another</p>
</li>
<li><p>Key motives</p>
<ul>
<li>Diversification. It spreads a firm’s risks and may enable it to continue its growth</li>
</ul>
</li>
<li><p>Drawbacks</p>
<ul>
<li>Producing a range of products can prove to be very challenging</li>
</ul>
</li>
</ul>
</li>
<li><p>Drawbacks</p>
<ul>
<li>May experience diseconomies of scale</li>
<li>Be difficult to control</li>
<li>There may be a duplication of resources, so some workers may lose jobs</li>
<li>The firms may have been of different sizes and this may require some adjustment or the buying in of some supplies from other firms or the selling of supplies to other firms</li>
<li>Management problems. It may not be familiar with running</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="Results-of-growth"><a href="#Results-of-growth" class="headerlink" title="Results of growth"></a>Results of growth</h3><ul>
<li><p>Economies of scale(Advantages)</p>
<ul>
<li><p>Definition: It is the cost-saving benefits of large-scale of operations which reduce average costs of production</p>
</li>
<li><p>Internal economies of scale</p>
<ul>
<li><p>Average costs fall along the LRAC curve, and reach an optimum point.</p>
</li>
<li><p>Types</p>
<ul>
<li><p>Marketing economies</p>
<ul>
<li><p>Buying economies</p>
<ul>
<li>Receive a discount when buying raw materials in bulk and placing large orders for capitals, even in terms of better quality and the speed of delivery. Pay less for each item purchased</li>
</ul>
</li>
<li><p>Selling economies</p>
<ul>
<li>Total costs of processing orders and some other processes do not rise in line with the number of orders.</li>
<li>Reduce advertising costs. The total costs can be spread over more units and discounts may be secured.</li>
</ul>
</li>
</ul>
</li>
<li><p>Managerial economies</p>
<ul>
<li>Large firms can afford to employ specialist staff as they can spread the pay over a high number of units. This can increase efficiency, reduce costs of production and raise demand and revenue</li>
</ul>
</li>
<li><p>Technical economies</p>
<ul>
<li>Larger the output, more viable to use large technologically advanced machinery to increase efficiency and decrease AVC</li>
</ul>
</li>
<li><p>Financial economies</p>
<ul>
<li>Large firms will find it easier and cheaper to raise finance as banks are more willing to lend to them and charge lower interests</li>
</ul>
</li>
<li><p>Research and development economies</p>
<ul>
<li>Large firms can have a R&amp;D department to reduce costs by developing more efficient production methods and new products</li>
</ul>
</li>
<li><p>Risk bearing economies</p>
<ul>
<li>Large firms produce a range of products to spread risks of trading(shift resources to other products when the profitability of one product falls)</li>
</ul>
</li>
<li><p>Labour economies</p>
<ul>
<li>Large firms can engage in division of labour among their own staff</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>External economies of scale</p>
<ul>
<li><p>A firm’s average costs will be reduced not by changes in the firm’s output, but by changes in its industry’s output.(A downward shift of a firm’s LRAC curve)</p>
</li>
<li><p>Types</p>
<ul>
<li><p>A skilled labour force</p>
<ul>
<li>A firm can recruit workers who have been trained by other firms in the industry</li>
</ul>
</li>
<li><p>A good reputation</p>
<ul>
<li>An area may gain a reputation for high quality production</li>
</ul>
</li>
<li><p>Specialist suppliers of raw materials and capital goods</p>
<ul>
<li>When an industry becomes large enough, ancillary industry may be set up to provide for the needs of the industry</li>
</ul>
</li>
<li><p>Specialist markets</p>
<ul>
<li>Universities may run courses for workers in large industries. Bank and transport industry may provide services specially designed to meet the particular needs of firms</li>
</ul>
</li>
<li><p>Specialist markets</p>
<ul>
<li>Some large industries have specialist selling places and arrangements</li>
</ul>
</li>
<li><p>Improved infrastructures</p>
<ul>
<li>The growth of an industry may encourage a government and private sector firs to provide better road links and electricity supplies, build new airports and develop dock facilities</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>Diseconomies of scale(Disadvantages)</p>
<ul>
<li><p>Definition: It occurs when the average costs of production start to increase as the size of a firm increase</p>
</li>
<li><p>Internal diseconomies of scale</p>
<ul>
<li><p>Average costs increase along the LRAC curve starting from the optimum point</p>
</li>
<li><p>Types</p>
<ul>
<li><p>Difficulties controlling the firm</p>
<ul>
<li>Management becomes more complex. Costs of administration will increase and make the firm slower in responding to changes in market condition.</li>
</ul>
</li>
<li><p>Communication problems</p>
<ul>
<li>Hard to ensure everyone has full knowledge about their duties and opportunities</li>
<li>May not get opportunity to effectively communicate their views and ideas to management team</li>
</ul>
</li>
<li><p>Poor industrial relation</p>
<ul>
<li>The risk of a lack of motivation of workers and industrial action as workers may have less sense of belonging, longer time to solve problems and more conflict caused by diverse opinions</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>External diseconomies of scale</p>
<ul>
<li><p>A firm’s average costs will be increased not by changes in the firm’s output, but by changes in its industry’s output. Raise a firm’s LRAC curve at each and every level of output</p>
</li>
<li><p>Types</p>
<ul>
<li><p>Congestion</p>
<ul>
<li>Congestion may happen and cause a decrease in productivity and an increase in costs of production</li>
</ul>
</li>
<li><p>Competition</p>
<ul>
<li>The growth of an industry may increase competition for resources and push up the price of key sites, capital equipment and labour</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="Production"><a href="#Production" class="headerlink" title="Production"></a>Production</h3><ul>
<li><p>Demand for factors of production</p>
<ul>
<li><p>Determinant</p>
<ul>
<li>The type of product prodcued</li>
<li>Productivity of the factors of production</li>
<li>Costs of factors of production</li>
</ul>
</li>
<li><p>Factors influencing demand for capitals</p>
<ul>
<li><p>Price of capital goods</p>
<ul>
<li>A rise in the price of capitals will cause a contraction in demand for capital</li>
</ul>
</li>
<li><p>Price of other factors of production</p>
<ul>
<li><p>Substitutes</p>
<ul>
<li>An increase in price of substitutes may increase the demand for capital goods</li>
</ul>
</li>
<li><p>Complements</p>
<ul>
<li>An increase in price of complements may decrease the demand for capital</li>
</ul>
</li>
</ul>
</li>
<li><p>Profit levels</p>
<ul>
<li>If profit levels are high, firms will have incentive and ability to buy capital goods</li>
</ul>
</li>
<li><p>Corporation tax</p>
<ul>
<li>A cut in corporation tax will make firms have more profits available to plough back into business and greater incentive to do the same</li>
</ul>
</li>
<li><p>Income</p>
<ul>
<li>An increase in real income will result in an increase in consumption and encourage firms to invest as they expect to sell a higher output</li>
</ul>
</li>
<li><p>Interest rates</p>
<ul>
<li>A cut in interest rates will reduce the opportunity costs of investing and lower the costs of borrowing</li>
<li>A cut in interest rates will encourage consumption and encourage firms to expand their capacity</li>
</ul>
</li>
<li><p>Confidence levels</p>
<ul>
<li>If firms are confident that sales will rise, they will invest now</li>
</ul>
</li>
<li><p>Advances in technology</p>
<ul>
<li>An increase in productivity of capital goods, firms may invest more</li>
</ul>
</li>
</ul>
</li>
<li><p>Factors influencing demand for lands</p>
<ul>
<li><p>Productivity</p>
<ul>
<li>The most fertile land will be in highest demand and received the highest rent.</li>
<li>City centre sites are also very productive as firms have the potential to attract a high number of customers.</li>
<li>Natural resource (water)  is experiencing an increasing world demand, it has been widely used in domestic agricultural, industrial and energy production purposes. </li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>Intensive</p>
<ul>
<li><p>Classification</p>
<ul>
<li><p>Capital intensive</p>
<ul>
<li><p>It occurs when the costs of capital is proportionally higher than the costs of other factors of production</p>
</li>
<li><p>This needs a lot of money to fund their activities. This can act as a barrier to entry since it proves expensive for new firms to enter such industries. </p>
</li>
<li><p>Consequences</p>
<ul>
<li><p>Advantages</p>
<ul>
<li>Enable firms to use mass production techniques and increase output</li>
<li>Decrease average costs of production</li>
<li>Reduce human errors</li>
</ul>
</li>
<li><p>Disadvantages</p>
<ul>
<li>Involve huge set-up costs, running costs and replacement costs</li>
<li>Any breakdown may cause major problems because of over-reliance on machinery</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>Labour intensive</p>
<ul>
<li><p>It occurs when the costs of labour is proportionally higher than the costs of other factors of production</p>
</li>
<li><p>Consequences</p>
<ul>
<li><p>Advantages</p>
<ul>
<li>Be suitable to produce customised products</li>
<li>Enables customers to receive a personalised service, so it is appropriate for firms to charge higher prices.</li>
<li>Quality of products will be high because of skilled and experienced workers</li>
<li>Be more flexible. Labour has flexibly to meet changing levels of demand</li>
</ul>
</li>
<li><p>Disadvantages</p>
<ul>
<li>Price can be high, as high costs of production due to skilled and experienced workers</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>Determinant</p>
<ul>
<li><p>Costs of labour compared to costs of capital</p>
<ul>
<li>If labour and capital are substitutes, a relative higher labour costs may make firms choose more capital-intensive method of production</li>
</ul>
</li>
<li><p>Size of the market</p>
<ul>
<li>Labour-intensive production is more likely to appear in personalised services</li>
<li>Capital-intensive production is more likely to appear in mass-market products</li>
</ul>
</li>
<li><p>Firms’ objectives</p>
<ul>
<li>If the firms in mass market want to maximise the profits, they may choose capital-intensive</li>
<li>If the firms want to operate on a smaller scale or to safeguard jobs, they may choose labour-intensive</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>Productivity&amp;Production</p>
<ul>
<li><p>Production</p>
<ul>
<li><p>Production is a process of workers combining various inputs in order to make something for consumption. It is the act of creating output, a good or service which has value and contributes to meet people’s needs and wants.</p>
</li>
<li><p>Improvement</p>
<ul>
<li>Raising the productivity</li>
<li>Using more factors of production</li>
</ul>
</li>
</ul>
</li>
<li><p>Productivity</p>
<ul>
<li><p>Productivity measures the amount of output that can be produced from a given amount of input.</p>
</li>
<li><p>Labour productivity</p>
<ul>
<li><p>It measures the efficiency of the workforce in terms of output per worker.</p>
</li>
<li><p>Improvement</p>
<ul>
<li>Having better-skilled workforce through education and training</li>
<li>Allow workers to use better, more efficient technologies</li>
</ul>
</li>
</ul>
</li>
<li><p>Capital productivity</p>
<ul>
<li><p>It measures the efficiency of the capital in terms of output per capital</p>
</li>
<li><p>Improvement</p>
<ul>
<li>Improve technology</li>
<li>The use of automation</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>Costs&amp;Revenue</p>
<ul>
<li><p>Costs</p>
<ul>
<li><p>Costs of production are the payments made by firms in the production process</p>
</li>
<li><p>Total costs</p>
<ul>
<li><p>Total</p>
<ul>
<li>Definition: Total costs are the sum of all fixed costs and variable costs of production. It is the total costs of producing a given output. Formula: TC=TVC+TFC</li>
<li>A line with positive gradient but not straight </li>
</ul>
</li>
<li><p>Average</p>
<ul>
<li>Definition: Average costs are the total costs divided by output</li>
<li>A U-shaped curve because of economies and diseconomies of scale</li>
</ul>
</li>
<li><p>Components</p>
<ul>
<li><p>Fixed costs</p>
<ul>
<li><p>Total</p>
<ul>
<li>Definition: Fixed costs are payment which do not change with output in the short run</li>
<li>A horizontal straight line in the short run</li>
<li>Do not exist in the long run</li>
</ul>
</li>
<li><p>Average</p>
<ul>
<li>Definition: Average fixed costs is the total fixed costs divided by output</li>
<li>An increase in output causes a decrease in AFC. A straight line with negative gradient</li>
</ul>
</li>
</ul>
</li>
<li><p>Variable costs</p>
<ul>
<li><p>Total</p>
<ul>
<li>Definition: Variable costs are payment of production that change when the level of output changes</li>
<li>As output increases, total variable cost rises. It usually tends to rise slowly at first and then rise more rapidly because of economies of scale and diseconomies of scale</li>
<li>A line with positive gradient but not straight </li>
</ul>
</li>
<li><p>Average</p>
<ul>
<li>Definition: Average variable costs are total variable costs divided by output</li>
<li>A U-shape curve because of economies and diseconomies of scale</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>Revenue</p>
<ul>
<li><p>Total</p>
<ul>
<li>Definition: It is the total amount of money received by firms receive through sale of their products and services. Formula: TR=Q*P</li>
</ul>
</li>
<li><p>Average</p>
<ul>
<li>Definition: It is the typical price received from the sale of a good or service. It is same as the price</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="Objectives"><a href="#Objectives" class="headerlink" title="Objectives"></a>Objectives</h3><ul>
<li><p>Survival</p>
<ul>
<li>At the beginning of a business, their initial objective may be survival</li>
<li>During difficult times when demand is falling, large firms may have survival as objectives</li>
</ul>
</li>
<li><p>Growth</p>
<ul>
<li>An increase in size may bring advantages like economies of scale</li>
<li>Those who run firms may want the growth as their pay and status may be closely linked to the size of the firm and increase gob security</li>
<li>If growth is achieved by merging, competition will be reduced and the company may gain a larger market share</li>
</ul>
</li>
<li><p>Social welfare</p>
<ul>
<li>Public sector companies may aim at improving social welfare through charging relative low prices to ensure they are affordable. Also, they may get to understand the externalities</li>
<li>Some private sector firms also show concern about environmental and social effects of their actions.</li>
</ul>
</li>
<li><p>Profit satisficing</p>
<ul>
<li>Make enough dividends to keep shareholders happy while pursuing other objectives</li>
</ul>
</li>
<li><p>Profit maximisation</p>
<ul>
<li><p>Other objectives may conflict with this, but pursuit of them may actually increase profits in the long run.</p>
</li>
<li><p>Formula: profit=revenue-cost; It is maximised when the gap between total revenue and total costs is the highest</p>
</li>
<li><p>Effect of changes in profit</p>
<ul>
<li>Provide an incentive with entrepreneurs to undertake production</li>
<li>Provide firms with more finance to update their capital equipment and expand their business</li>
<li>Make it easier to obtain external finance</li>
<li>Easier to recruit top managers and directors, attracted by their success</li>
<li>A fall in profit may have little impact on the behaviour of firms in the short run. But in the long run, firms may cut back on production and cease production</li>
</ul>
</li>
<li><p>Ways of increasing profit</p>
<ul>
<li><p>Reduce costs of production</p>
<ul>
<li>Reduce any wastages and inefficiency</li>
<li>Increase the productivity of factors of production</li>
<li>Increase the size of the firm to enjoy economies of scale or stronger market power to make demand be inelastic</li>
</ul>
</li>
<li><p>Raise revenue</p>
<ul>
<li>Improve the quality of their products, diversify and be more responsive to changes in consumer demand</li>
<li>Increase output</li>
<li>Advertising</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="Trade-unions"><a href="#Trade-unions" class="headerlink" title="Trade unions"></a>Trade unions</h2><h3 id="Definition-Trade-unions-are-organisations-that-promote-and-protect-the-interests-of-their-members-employees-to-improve-their-wages-and-working-conditions"><a href="#Definition-Trade-unions-are-organisations-that-promote-and-protect-the-interests-of-their-members-employees-to-improve-their-wages-and-working-conditions" class="headerlink" title="Definition: Trade unions are organisations that promote and protect the interests of their members(employees) to improve their wages and working conditions"></a>Definition: Trade unions are organisations that promote and protect the interests of their members(employees) to improve their wages and working conditions</h3><h3 id="Classification-1"><a href="#Classification-1" class="headerlink" title="Classification"></a>Classification</h3><ul>
<li><p>Craft unions</p>
<ul>
<li>These represents workers with particular skills. These workers may be employed in a number of industries</li>
</ul>
</li>
<li><p>General unions</p>
<ul>
<li>These unions include workers with a range of skills and from a range of industries.(usually have a large membership of unskilled workers)</li>
</ul>
</li>
<li><p>Industrial unions</p>
<ul>
<li>These seeks to represent all the workers in a particular industry</li>
</ul>
</li>
<li><p>White-collar unions</p>
<ul>
<li>These unions represent particular professions</li>
</ul>
</li>
</ul>
<h3 id="Functions"><a href="#Functions" class="headerlink" title="Functions"></a>Functions</h3><ul>
<li><p>Bargaining with employers for pay rises</p>
<ul>
<li><p>Basis of wage claims</p>
<ul>
<li>Work harder and increase productivity</li>
<li>An industry with higher profits can afford to pay higher wages.(Workers are likely to have contributed to the higher profits)</li>
<li>Comparability argument. Workers in comparable occupations who have received a wage increase</li>
<li>A rise in the cost of living due to inflation which reduces the real wages. A wage rise is needed to meet the increased of cost of living</li>
</ul>
</li>
</ul>
</li>
<li><p>Negotiate on behalf of their members on job security, working hours and working conditions.</p>
</li>
<li><p>Protect or improve workers’ rights</p>
</li>
<li><p>Provide information on a range of issues for their members</p>
</li>
<li><p>Help with education and training schemes</p>
</li>
<li><p>Participate in measures designed to increase demand for the product produced</p>
</li>
<li><p>Ensure members are given legal advice when necessary</p>
</li>
<li><p>Give support to members when they are made redundant</p>
</li>
<li><p>Provide financial and legal support to workers who may have been unfairly dismissed or disciplined</p>
</li>
<li><p>Pressuring governments to adopt legislation in favour of workers</p>
</li>
</ul>
<h3 id="Factors-affecting-the-strength-of-a-trade-union"><a href="#Factors-affecting-the-strength-of-a-trade-union" class="headerlink" title="Factors affecting the strength of a trade union"></a>Factors affecting the strength of a trade union</h3><ul>
<li><p>A high number of members</p>
<ul>
<li>The more the members a union has, the more funds it has to finance its activities. </li>
<li>It is difficult to replace union labour by non-union labour.</li>
</ul>
</li>
<li><p>A high level of skills</p>
<ul>
<li>Unions with skilled workers are in a relative strong position as it is difficult to replace skilled workers with other skilled workers and expensive to train unskilled workers</li>
</ul>
</li>
<li><p>A consistent demand for product produced by the workers</p>
<ul>
<li>Unions that represent workers making essential goods and services are in strong position to bargain</li>
</ul>
</li>
<li><p>Favourable government legislation</p>
<ul>
<li>If the governments allow industrial action, the trade union will be in a stronger position</li>
</ul>
</li>
<li><p>A high level of economic activity</p>
<ul>
<li>If output and income in a country increase, more industries may perform well, so wages and non-wage factors may improve. Also, when output reaches high levels and most people are employed, firms may compete for workers. So bargaining power increases</li>
</ul>
</li>
</ul>
<h3 id="Ways"><a href="#Ways" class="headerlink" title="Ways"></a>Ways</h3><ul>
<li><p>Collective bargaining</p>
<ul>
<li>Definition: The trade union acts as a means of communication and negotiation between employers and employees through a process called collective bargaining</li>
</ul>
</li>
<li><p>Industrial actions</p>
<ul>
<li><p>Overtime ban</p>
<ul>
<li>Workers refuse to work more than their normal hours</li>
</ul>
</li>
<li><p>Work to rule</p>
<ul>
<li>Workers deliberately slow down production by complying rigidly with every rule and regulation</li>
</ul>
</li>
<li><p>Go-slow</p>
<ul>
<li>Workers carry out tasks deliberately slowly to reduce production</li>
</ul>
</li>
<li><p>Strike</p>
<ul>
<li>Workers refuse to work and may also protest or picket outside their workplace to stop deliveries and prevent non-unionised workers from entering</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="Consequences"><a href="#Consequences" class="headerlink" title="Consequences"></a>Consequences</h3><ul>
<li><p>Advantages</p>
<ul>
<li>Provide a channel of communication between employers and employees. This makes firms less time consuming, less stressful and cheaper to negotiate with workers as a group</li>
<li>They encourage workers to engage in education and training to raise productivity</li>
<li>Provide workers with an outlet to vent discontent and channel their grievances to the employers to reduce conflict</li>
<li>Benefit non-unionised workers with higher wages and better working conditions</li>
</ul>
</li>
<li><p>Disadvantages</p>
<ul>
<li>Taking industrial action may result in lost productivity</li>
<li>Increase the costs of production and reduce profits. This will cause the government revenue decreases as well</li>
</ul>
</li>
</ul>
<p><em>XMind - Trial Version</em></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Notes/" rel="tag"># Notes</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/05/30/NOTE%202021-05-30%20ICGSE%20Macro/" rel="next" title="Macroeconomics">
                <i class="fa fa-chevron-left"></i> Macroeconomics
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/05/30/NOTE%202021-05-30%20ICGSE%20Section2%20The%20allocation%20of%20resources/" rel="prev" title="Section2 The allocation of resources">
                Section2 The allocation of resources <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC81MjQ2Ny8yODk0NQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/Upload/avatar.JPG"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <!-- <a href="/archives/%7C%7C%20archive"> -->
                <a href="https://sylviayirandai.github.io/archives/" target="_Self">
              
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Money-and-Banking"><span class="nav-number">1.</span> <span class="nav-text">Money and Banking</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Money"><span class="nav-number">1.1.</span> <span class="nav-text">Money</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Banking"><span class="nav-number">1.2.</span> <span class="nav-text">Banking</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Households"><span class="nav-number">2.</span> <span class="nav-text">Households</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Consumers"><span class="nav-number">2.1.</span> <span class="nav-text">Consumers</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Workers"><span class="nav-number">2.2.</span> <span class="nav-text">Workers</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Market-Structure"><span class="nav-number">3.</span> <span class="nav-text">Market Structure</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Competition"><span class="nav-number">3.1.</span> <span class="nav-text">Competition</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Definition-It-refers-to-the-key-characteristics-of-a-particular-market-including-the-number-and-size-of-firms-in-the-market-the-degree-and-intensity-of-price-and-non-price-competition-and-the-nature-of-barriers-to-entry"><span class="nav-number">3.2.</span> <span class="nav-text">Definition: It refers to the key characteristics of a particular market, including the number and size of firms in the market, the degree and intensity of price and non-price competition and the nature of barriers to entry</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Classification"><span class="nav-number">3.3.</span> <span class="nav-text">Classification</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Producers"><span class="nav-number">4.</span> <span class="nav-text">Producers</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Classifications"><span class="nav-number">4.1.</span> <span class="nav-text">Classifications</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Growth"><span class="nav-number">4.2.</span> <span class="nav-text">Growth</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Results-of-growth"><span class="nav-number">4.3.</span> <span class="nav-text">Results of growth</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Production"><span class="nav-number">4.4.</span> <span class="nav-text">Production</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Objectives"><span class="nav-number">4.5.</span> <span class="nav-text">Objectives</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Trade-unions"><span class="nav-number">5.</span> <span class="nav-text">Trade unions</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Definition-Trade-unions-are-organisations-that-promote-and-protect-the-interests-of-their-members-employees-to-improve-their-wages-and-working-conditions"><span class="nav-number">5.1.</span> <span class="nav-text">Definition: Trade unions are organisations that promote and protect the interests of their members(employees) to improve their wages and working conditions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Classification-1"><span class="nav-number">5.2.</span> <span class="nav-text">Classification</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Functions"><span class="nav-number">5.3.</span> <span class="nav-text">Functions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Factors-affecting-the-strength-of-a-trade-union"><span class="nav-number">5.4.</span> <span class="nav-text">Factors affecting the strength of a trade union</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ways"><span class="nav-number">5.5.</span> <span class="nav-text">Ways</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Consequences"><span class="nav-number">5.6.</span> <span class="nav-text">Consequences</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sylvia Dai</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
