<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="IGCSE," />










<meta name="description" content="Specialisation and free tradeClassification of specialisation Definition: It occurs when individuals, firms, regions or countries concentrate on the production of a particular good or  service.   Indi">
<meta property="og:type" content="article">
<meta property="og:title" content="IGCSE Economics Mind Map Section6 International Trade and Globalisation">
<meta property="og:url" content="http://example.com/2021/04/14/Section6/index.html">
<meta property="og:site_name" content="Sylvia&#39;s Blog">
<meta property="og:description" content="Specialisation and free tradeClassification of specialisation Definition: It occurs when individuals, firms, regions or countries concentrate on the production of a particular good or  service.   Indi">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-04-13T16:00:00.000Z">
<meta property="article:modified_time" content="2021-04-13T17:17:47.123Z">
<meta property="article:author" content="Sylvia Dai">
<meta property="article:tag" content="IGCSE">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2021/04/14/Section6/"/>





  <title>IGCSE Economics Mind Map Section6 International Trade and Globalisation | Sylvia's Blog</title>
  








<meta name="generator" content="Hexo 5.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sylvia's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"> </p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/04/14/Section6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/Upload/avatar.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sylvia's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">IGCSE Economics Mind Map Section6 International Trade and Globalisation</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-04-14T00:00:00+08:00">
                2021-04-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Specialisation-and-free-trade"><a href="#Specialisation-and-free-trade" class="headerlink" title="Specialisation and free trade"></a>Specialisation and free trade</h2><h3 id="Classification-of-specialisation"><a href="#Classification-of-specialisation" class="headerlink" title="Classification of specialisation"></a>Classification of specialisation</h3><ul>
<li><p>Definition: It occurs when individuals, firms, regions or countries concentrate on the production of a particular good or  service. </p>
</li>
<li><p>Individuals</p>
<ul>
<li>Become more skilled and efficient at their jobs, and increase both quality and quantity of the goods and serviced produced</li>
</ul>
</li>
<li><p>Firms</p>
</li>
<li><p>Regions</p>
</li>
<li><p>Countries</p>
<ul>
<li>Definition: International specialisation occurs when countries concentrate on the production of certain goods or services due to cost advantages (cheaper production methods) and their abundance of superior resources. </li>
<li>Influenced by the quantity and quality of their resources</li>
</ul>
</li>
</ul>
<h3 id="Advantages-of-specialisation"><a href="#Advantages-of-specialisation" class="headerlink" title="Advantages of specialisation"></a>Advantages of specialisation</h3><ul>
<li><p>For consumers</p>
<ul>
<li>Enjoy more goods and services and higher living standards as an increase in output</li>
<li>Better quality of the product as an improvement in skills and techniques</li>
<li>Lower price as the average costs of production decrease</li>
</ul>
</li>
<li><p>For firms</p>
<ul>
<li>Take the advantages of economies of scale</li>
<li>Be able to buy raw materials from specialist firms which are producing high quality raw materials at low costs</li>
<li>Trade helps firms in the exchange of new management ideas, information about the new products and new technology</li>
</ul>
</li>
<li><p>For the economy</p>
<ul>
<li>Increase efficiency and economic welfare</li>
<li>Real GDP should be relative high and output would be higher</li>
<li>Consume outside its PPC</li>
<li>Consume more goods and services to raise living standards and reduce relative poverty</li>
<li>Resources will not be lying idle</li>
<li>Keep inflation rate relatively low</li>
<li>Build up reputation in producing particular product to attract more sales and ancillary industries to set up in the country and boost its sales of exports </li>
</ul>
</li>
</ul>
<h3 id="Disadvantages-of-specialisation"><a href="#Disadvantages-of-specialisation" class="headerlink" title="Disadvantages of specialisation"></a>Disadvantages of specialisation</h3><ul>
<li><p>For consumers</p>
<ul>
<li>One or some countries may gain control of most of the global market and restrict supply to push up the price</li>
<li>May not follow the same health and safety standards as the home country</li>
<li>Any problems happened in the country may stop the country from producing so in the short run the product is not available</li>
</ul>
</li>
<li><p>For firms</p>
<ul>
<li>Too dependent on other counties for the markets of the products they produce and for the sources of their raw materials</li>
<li>May experience a fall in demand as tastes may change or foreign counties become more efficient or a substitute may be developed</li>
</ul>
</li>
<li><p>For the economy</p>
<ul>
<li>Hard to determine what an economy is best at producing and what will be in demand in the future</li>
<li>If demand suddenly falls or costs rise, the country may run into difficulties and results in structural unemployment</li>
<li>High transport costs may also offset any costs advantage a country has in producing</li>
</ul>
</li>
</ul>
<h3 id="Absolute-amp-Comparative-advantage"><a href="#Absolute-amp-Comparative-advantage" class="headerlink" title="Absolute&amp;Comparative advantage"></a>Absolute&amp;Comparative advantage</h3><ul>
<li>Definition: Absolute advantage is a country can produce the product using fewer resources than other countries</li>
<li>Definition: Comparative advantage is a country can produce the product at a lower opportunity costs than other countries</li>
</ul>
<h3 id="Trade"><a href="#Trade" class="headerlink" title="Trade"></a>Trade</h3><ul>
<li><p>Definition: International trade refers to the exchange of goods and services beyond national borders. It entails the sale of exports (goods and services sold to overseas buyers) and imports (foreign goods and services bought by domestic households and firms).</p>
</li>
<li><p>Definition: Free trade means that international trade can take place without any forms of protection (barriers to international trade), such as quantitative limits or taxes being imposed on exports.</p>
<ul>
<li>Advantages </li>
</ul>
</li>
<li><p>Connection between specialisation and international trade</p>
<ul>
<li>Producing a relatively narrow range of products will mean that countries will have to export some of their output. This is necessary for them to gain revenue for spending on imports of products that their citizens want to buy, but their countries are not producing</li>
</ul>
</li>
<li><p>Globalisation</p>
<ul>
<li><p>Definition: Globalisation is the process by which the world’s economies become increasingly interdependent and interconnected due to greater international trade and cultural exchanges. </p>
</li>
<li><p>Consequences</p>
<ul>
<li><p>Advantages</p>
<ul>
<li>With increasing international trade, creating wealth and jobs throughout the world</li>
<li>Increasing competition results in more products at relatively low prices</li>
<li>Encourage firms to locate their production in most efficient locations</li>
<li>Freer movement of labour, capital, goods and services</li>
<li>Firms can enjoy economies of scale</li>
<li>More choices of goods and services</li>
<li>Greater cultural understanding and appreciation</li>
</ul>
</li>
<li><p>Disadvantages</p>
<ul>
<li>Greater dependence on global economy(A recession in one economy can have significant impact on other economies)</li>
<li>Some workers may lose their jobs because of increased competition</li>
<li>Increase the importance of occupational mobility</li>
</ul>
</li>
</ul>
</li>
<li><p>Multinational company(MNC)</p>
<ul>
<li><p>An MNC in an organisation that operates in two or more countries. </p>
</li>
<li><p>Advantages</p>
<ul>
<li>Foreign country–Through job creation, improve standards of living in the countries</li>
<li>Firms&amp;consumers–MNCs enjoy economies of scale so MNCs can pass on cost savings to their consumers in form of lower prices</li>
<li>Firms&amp;home country–By operating in overseas market, MNCs are able to generate more profits because of an increase in consumer base(profit are repatriated so home country benefits)</li>
<li>Firms&amp;foreign country–MNCs move or expand their operations in foreign countries to benefit from lower rates of corporation tax.</li>
<li>Firms–Spread risks by operating overseas</li>
<li>Firms–Avoid any trade restrictions</li>
<li>Firms–Access new markets by locating overseas and reduce transportation costs</li>
</ul>
</li>
<li><p>Disadvantages</p>
<ul>
<li>Workers–Unethical and cost-cutting practises</li>
<li>Local companies–MNCs can force local firms that are less competitive to close down because of their huge market power and ability to exploit economies of scale</li>
<li>Local government–They are often in a powerful position to exploit foreign governments over decisions</li>
<li>Local country–Higher unemployment</li>
<li>Local country–Over-reliance on MNCs in low income countries means there are major consequences should an MNC choose to relocate the operation</li>
<li>MNCs– Hard to manage the overall business because of a lack of effective communications</li>
<li>MNCs– Fluctuating exchange rate makes it difficult to measure and compare the value of MNCs’ sales and profits</li>
<li>MNCs– May not provide goods and services appealed to local tastes and consumers</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="Protection"><a href="#Protection" class="headerlink" title="Protection"></a>Protection</h2><h3 id="Definition-Protection-refers-to-the-use-of-trade-barriers-to-restrict-foreign-trade-thereby-limiting-overseas-competition"><a href="#Definition-Protection-refers-to-the-use-of-trade-barriers-to-restrict-foreign-trade-thereby-limiting-overseas-competition" class="headerlink" title="Definition: Protection refers to the use of trade barriers to restrict foreign trade, thereby limiting overseas competition"></a>Definition: Protection refers to the use of trade barriers to restrict foreign trade, thereby limiting overseas competition</h3><h3 id="Methods"><a href="#Methods" class="headerlink" title="Methods"></a>Methods</h3><ul>
<li><p>Tariff</p>
<ul>
<li>It is a tax on imports.</li>
<li>Tariff increases the cost of production and the price of imports in domestic market, so the quantity of imports reduces</li>
</ul>
</li>
<li><p>Import quotas</p>
<ul>
<li>It sets a quantitative limit on the scale of a foreign goods in a country.</li>
<li>Quota limits the quantity imported</li>
</ul>
</li>
<li><p>Subsidies</p>
<ul>
<li>Government can provide subsidies to domestic firms to compete against importers</li>
<li>Subsidies lower the costs of production for home firms</li>
</ul>
</li>
<li><p>Embargo</p>
<ul>
<li>It is a ban on trade with a certain country, due to a trade dispute or political conflict</li>
<li>An embargo rarely benefits local consumers as they suffer from a lack of choices and higher prices</li>
</ul>
</li>
<li><p>Exchange control</p>
<ul>
<li>A government try to decrease import through restricting the availability of foreign currency</li>
</ul>
</li>
<li><p>Quality standards</p>
<ul>
<li>A country may ask imports to reach artificially high standards results in dissuading other countries from selling or pushing up prices</li>
</ul>
</li>
<li><p>Expensive paperwork</p>
<ul>
<li>Require foreign firms to fill out a considerable amount of time-consuming paperwork</li>
</ul>
</li>
<li><p>Voluntary export restraints(VERs)</p>
<ul>
<li>A government may persuade the foreign government to agree to restrict the number of units of a product sold by it</li>
</ul>
</li>
</ul>
<h3 id="Consequences"><a href="#Consequences" class="headerlink" title="Consequences"></a>Consequences</h3><ul>
<li><p>Advantages</p>
<ul>
<li>Help the infant industries from foreign competition and safeguard domestic jobs, because in extreme cases, fierce competition from foreign rivals can even force domestic firms out of business.</li>
<li>Prevent foreign countries dumping(occurs when foreign firms sell their products in large quantities at prices deliberately below those charged by domestic firms, often even below the cost of production)</li>
<li>Increase government revenue</li>
<li>Overcome a balance of payment deficit as restricting imports will help to deal with it</li>
<li>To protect strategic industries instead of relying on foreign countries</li>
</ul>
</li>
<li><p>Disadvantages</p>
<ul>
<li>Government intervention may distort market signals and results in an international misallocation of resources. The domestic companies may become too reliant on government and become inefficient</li>
<li>Decreasing competition and incentive for innovation may lead to an increase in price. Costs of raw materials may increase as well and results in imported inflation</li>
<li>Other countries may react with retaliating and imposing their own barriers. This may hinder global economic growth and prosperity</li>
</ul>
</li>
</ul>
<h2 id="Balance-of-payment"><a href="#Balance-of-payment" class="headerlink" title="Balance of payment"></a>Balance of payment</h2><h3 id="Capital-Account"><a href="#Capital-Account" class="headerlink" title="Capital Account"></a>Capital Account</h3><h3 id="Financial-Account"><a href="#Financial-Account" class="headerlink" title="Financial Account"></a>Financial Account</h3><h3 id="Current-Account"><a href="#Current-Account" class="headerlink" title="Current Account"></a>Current Account</h3><ul>
<li><p>Definition</p>
<ul>
<li>This is a record of all exports and imports of goods and services between a country and the rest of the world, plus net income transfers from abroad. </li>
</ul>
</li>
<li><p>Components</p>
<ul>
<li><p>Trade in goods(visible)</p>
<ul>
<li><p>Definition: It is the value of exported goods and the value of the imported goods</p>
</li>
<li><p>Example: UK retailers buy chocolate from Belgium</p>
</li>
<li><p>Results</p>
<ul>
<li><p>Trade in goods deficit</p>
<ul>
<li>expenditure on imported goods&lt;revenue from exported goods</li>
</ul>
</li>
<li><p>Trade in goods surplus</p>
<ul>
<li>expenditure on imported goods&gt;revenue from exported goods</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>Trade in services(invisible)</p>
<ul>
<li><p>Definition: It is the value of exported services and the value of imported services</p>
</li>
<li><p>Example: American tourists fly to the UK on British Airways</p>
</li>
<li><p>Results</p>
<ul>
<li><p>Trade in services deficit</p>
<ul>
<li>expenditure on imported services&lt;revenue from exported services</li>
</ul>
</li>
<li><p>Trade in services surplus</p>
<ul>
<li>expenditure on imported services&gt;revenue from exported services</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>Primary income</p>
<ul>
<li>Definition: It is the income earned by people working in different countries and investment income which comes into and goes out of the country</li>
<li>Example: Money sent home by people working abroad</li>
</ul>
</li>
<li><p>Secondary income</p>
<ul>
<li>Definition: It is the transfers between residents and non-residents of money, goods or services, not in return for anything else</li>
<li>Example: Scholarships paid to students based in overseas universities</li>
</ul>
</li>
</ul>
</li>
<li><p>Deficit</p>
<ul>
<li><p>Definition: A current account deficit occurs when its import expenditure is greater than its export earnings(the current account has a negative balance)</p>
</li>
<li><p>Causes</p>
<ul>
<li><p>Lower demand for exports</p>
<ul>
<li>A decline in manufacturing competitiveness(may caused by higher labour costs domestically)</li>
<li>A decline income in foreign market(may due to a decrease in available money caused by an economic recession)</li>
<li>An increase in exchange rate which makes exports more expensive and reduce the volume and value of exports</li>
</ul>
</li>
<li><p>Higher demand for imports</p>
<ul>
<li>Cheaper or better quality of imports(cheaper may due to a decrease in exchange rate)</li>
<li>Domestic inflation which makes imports relatively cheaper</li>
</ul>
</li>
</ul>
</li>
<li><p>Consequences</p>
<ul>
<li><p>Advantages</p>
<ul>
<li><p>Lower exchange rate</p>
<ul>
<li>The demand for the domestic currency decreases so the exchange rate decreases and exports become more competitive</li>
</ul>
</li>
</ul>
</li>
<li><p>Disadvantages</p>
<ul>
<li><p>Reduced demand</p>
<ul>
<li>As the economy is spending more on imports that it is receiving, the demand in economy will fall and a recession may be triggered</li>
</ul>
</li>
<li><p>Unemployment</p>
<ul>
<li>A fall in overall demand may cause cyclical unemployment. Also, the wages may decrease</li>
</ul>
</li>
<li><p>Lower standards of living</p>
<ul>
<li>The deficit may be caused by capital outflows exceed capital inflows. The economy may suffer from lower standards of living as income is less. Also, households and firms may need to reduce spending</li>
</ul>
</li>
<li><p>Increased borrowing</p>
<ul>
<li>Deficit means spending more than income. Government needs to borrow money to overcome the difference which results in interest and repayment of the loan(any money which government spends has an opportunity cost)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>Surplus</p>
<ul>
<li><p>Definition: A current account deficit occurs when its export earning is greater than its import expenditure(the current account has a positive balance)</p>
</li>
<li><p>Causes</p>
<ul>
<li><p>High demand for exports</p>
<ul>
<li>An improvement in manufacturing competitiveness(may caused by higher labour productivity in domestic economy)</li>
<li>Higher incomes in overseas markets</li>
<li>A decrease in exchange rate</li>
</ul>
</li>
<li><p>Low demand for imports</p>
<ul>
<li>Imports are more expensive or of a lower quality</li>
<li>Inflation in overseas countries causes import tend to be expensive</li>
</ul>
</li>
</ul>
</li>
<li><p>Consequences</p>
<ul>
<li><p>Advantages</p>
<ul>
<li>A fall in unemployment in domestic economy, but an increase in unemployment in other countries</li>
<li>The country receive high income because the home country has a competitive advantage in the product they export and result in a better living standards</li>
</ul>
</li>
<li><p>Disadvantages</p>
<ul>
<li>Higher demand for exports may lead to demand-pull inflation and diminish the international competitiveness</li>
<li>Higher demand for exports can cause the currency to appreciate in value and foreign buyers will find it more expensive to import goods into their countries.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>Policies to achieve balance of payment stability</p>
<ul>
<li><p>Fiscal policy</p>
<ul>
<li>Higher taxes and reduced government spending to decrease the amount of money available to spend on imports</li>
</ul>
</li>
<li><p>Monetary policy</p>
<ul>
<li>Floating–Higher interest rates make new and existing loans more expensive for households and firms to reduce demand for imports</li>
<li>Fixed– The central monetary authority of a country might decide to devalue the exchange rate to improve the nation’s competitiveness</li>
</ul>
</li>
<li><p>Supply-side policy</p>
<ul>
<li>To raise the productive capacity</li>
<li>Investment in education and healthcare services to improve human capital, productivity and competitiveness</li>
<li>Investment in infrastructure to support</li>
<li>Encourage export-drive business start-ups and industries</li>
</ul>
</li>
<li><p>Protectionist measuers</p>
<ul>
<li>Reduce the competitiveness imports, thereby making domestic consumption more attractive</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="Exchange-rate"><a href="#Exchange-rate" class="headerlink" title="Exchange rate"></a>Exchange rate</h2><h3 id="Definition-An-exchange-rate-refers-to-the-price-of-one-currency-measured-in-terms-of-other-currencies"><a href="#Definition-An-exchange-rate-refers-to-the-price-of-one-currency-measured-in-terms-of-other-currencies" class="headerlink" title="Definition: An exchange rate refers to the price of one currency measured in terms of other currencies."></a>Definition: An exchange rate refers to the price of one currency measured in terms of other currencies.</h3><h3 id="Determination"><a href="#Determination" class="headerlink" title="Determination"></a>Determination</h3><ul>
<li><p>Demand for currency</p>
<ul>
<li>This means that as the value of a country’s currency rises, its demand for imports tends to increase.</li>
</ul>
</li>
<li><p>Supply of currency</p>
</li>
</ul>
<h3 id="Floating-exchange-rate"><a href="#Floating-exchange-rate" class="headerlink" title="Floating exchange rate"></a>Floating exchange rate</h3><ul>
<li><p>Definition: In floating exchange rate, the value of the currency is determined by the market forces of demand for the currency and supply of the currency</p>
</li>
<li><p>Change in exchange rate</p>
<ul>
<li>Definition: An appreciation in the exchange rate if the exchange rate is rising against other currencies</li>
<li>Definition: A depreciation in the exchange rate if the exchange rate is falling against other currencies</li>
</ul>
</li>
</ul>
<h3 id="Fixed-exchange-rate"><a href="#Fixed-exchange-rate" class="headerlink" title="Fixed exchange rate"></a>Fixed exchange rate</h3><ul>
<li><p>Definition: In a fixed exchange rate system, the government intervenes in foreign exchange markets to maintain its exchange rate at a predetermined level</p>
</li>
<li><p>Main advantage: reducing the uncertainties for international trade makes domestic and foreign firms to be certain about future costs and prices and encourages international trade and exchange</p>
</li>
<li><p>This is achieved by the respective government buying and selling foreign currencies</p>
</li>
<li><p>Change in exchange rate</p>
<ul>
<li>Definition: A revaluation in the exchange rate if the exchange rate is rising against other currencies</li>
<li>Definition: A devaluation in the exchange rate if the exchange rate is falling against other currencies</li>
</ul>
</li>
</ul>
<h3 id="Causes-of-exchange-rate-fluctuations"><a href="#Causes-of-exchange-rate-fluctuations" class="headerlink" title="Causes of exchange rate fluctuations"></a>Causes of exchange rate fluctuations</h3><ul>
<li><p>Floating exchange rate system</p>
<ul>
<li><p>Changes in demand for exports: An increase in the demand for export will increase the demand for the country’s currency and increase the exchange rate</p>
</li>
<li><p>Changes in demand for imports: An increase in the demand for import will increase the demand for foreign currency and increase the value of foreign currency</p>
</li>
<li><p>Prices and inflation: An increase in the price of goods and services caused by domestic inflation will decrease the demand for exports</p>
</li>
<li><p>Foreign direct investment(FDI): Investment in overseas production plant requires the use of foreign currencies</p>
<ul>
<li>Inward FDI(eg. the entry of an MNC)will boost the demand for a currency</li>
<li>Outward FDI(eg. departure of an MNC)will increase the supply of a currency</li>
</ul>
</li>
<li><p>Speculation: foreign exchange traders and investment companies move money around the world to take advantage of higher interest rates and variations in exchange rates to earn a profit. As huge sums of money(hot money)are involved, speculation can cause exchange rate fluctuations. They might lack confidence and therefore withdraw their investment and depreciate the currency</p>
</li>
</ul>
</li>
<li><p>Fixed exchange rate system</p>
<ul>
<li>Government intervention</li>
</ul>
</li>
</ul>
<h3 id="Consequences-of-appreciation-and-revaluation"><a href="#Consequences-of-appreciation-and-revaluation" class="headerlink" title="Consequences of appreciation and revaluation"></a>Consequences of appreciation and revaluation</h3><ul>
<li><p>Advantages</p>
<ul>
<li>Consumers will have greater purchasing power</li>
<li>Importers gain from a strong dollar because the raw materials, components and finished goods will be cheaper. But this is bad for domestic producers</li>
<li>As unemployment decreases, the inflation rate will decrease. Also, if the country relies heavily on imports, the higher exchange rate will reduce general price level</li>
</ul>
</li>
<li><p>Disadvantages</p>
<ul>
<li>Exporters may face difficulties as exchange rate increases caused by their goods and services become more expensive for foreign consumers</li>
<li>A fall in net exports and deteriorating profits will cause job losses in export-oriented businesses and increase unemployment</li>
<li>In the long run, as a result of the higher exchange rate, economic growth is likely to fall due to the combination of lower export sales and higher unemployment.</li>
<li>If a currency appreciation has a larger impact on exports than imports (that is, there is a fall in the value of net exports), then the balance of payments will worsen, as a strong currency will make it more difficult for exporters to sell their goods and services in overseas markets.</li>
</ul>
</li>
</ul>
<h3 id="Coping-with-a-strong-exchange-rate"><a href="#Coping-with-a-strong-exchange-rate" class="headerlink" title="Coping with a strong exchange rate"></a>Coping with a strong exchange rate</h3><ul>
<li>Cutting export prices to maintain their price competitiveness against foreign rivals</li>
<li>Seeking alternative suppliers of cheaper raw materials</li>
<li>Improving productivity to keep costs of production low</li>
<li>Provide more price inelastic demand products as consumers are not sensitive with price change caused by exchange fluctuations</li>
<li>Improving non-price factors, including brand awareness and social responsibility</li>
<li>Relocate the production process overseas</li>
</ul>
<p><em>XMind - Trial Version</em></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/IGCSE/" rel="tag"># IGCSE</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/04/14/Section3/" rel="next" title="IGCSE Economics Mind Map Section3 Microeconomic Decision Makers">
                <i class="fa fa-chevron-left"></i> IGCSE Economics Mind Map Section3 Microeconomic Decision Makers
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/04/14/AMC/" rel="prev" title="SOME RECORDS ON AMC and AIME">
                SOME RECORDS ON AMC and AIME <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC81MjQ2Ny8yODk0NQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/Upload/avatar.JPG"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <!-- <a href="/archives/%7C%7C%20archive"> -->
                <a href="https://sylviayirandai.github.io/archives/" target="_Self">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Specialisation-and-free-trade"><span class="nav-number">1.</span> <span class="nav-text">Specialisation and free trade</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Classification-of-specialisation"><span class="nav-number">1.1.</span> <span class="nav-text">Classification of specialisation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Advantages-of-specialisation"><span class="nav-number">1.2.</span> <span class="nav-text">Advantages of specialisation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Disadvantages-of-specialisation"><span class="nav-number">1.3.</span> <span class="nav-text">Disadvantages of specialisation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Absolute-amp-Comparative-advantage"><span class="nav-number">1.4.</span> <span class="nav-text">Absolute&amp;Comparative advantage</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Trade"><span class="nav-number">1.5.</span> <span class="nav-text">Trade</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Protection"><span class="nav-number">2.</span> <span class="nav-text">Protection</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Definition-Protection-refers-to-the-use-of-trade-barriers-to-restrict-foreign-trade-thereby-limiting-overseas-competition"><span class="nav-number">2.1.</span> <span class="nav-text">Definition: Protection refers to the use of trade barriers to restrict foreign trade, thereby limiting overseas competition</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Methods"><span class="nav-number">2.2.</span> <span class="nav-text">Methods</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Consequences"><span class="nav-number">2.3.</span> <span class="nav-text">Consequences</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Balance-of-payment"><span class="nav-number">3.</span> <span class="nav-text">Balance of payment</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Capital-Account"><span class="nav-number">3.1.</span> <span class="nav-text">Capital Account</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Financial-Account"><span class="nav-number">3.2.</span> <span class="nav-text">Financial Account</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Current-Account"><span class="nav-number">3.3.</span> <span class="nav-text">Current Account</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exchange-rate"><span class="nav-number">4.</span> <span class="nav-text">Exchange rate</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Definition-An-exchange-rate-refers-to-the-price-of-one-currency-measured-in-terms-of-other-currencies"><span class="nav-number">4.1.</span> <span class="nav-text">Definition: An exchange rate refers to the price of one currency measured in terms of other currencies.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Determination"><span class="nav-number">4.2.</span> <span class="nav-text">Determination</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Floating-exchange-rate"><span class="nav-number">4.3.</span> <span class="nav-text">Floating exchange rate</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Fixed-exchange-rate"><span class="nav-number">4.4.</span> <span class="nav-text">Fixed exchange rate</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Causes-of-exchange-rate-fluctuations"><span class="nav-number">4.5.</span> <span class="nav-text">Causes of exchange rate fluctuations</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Consequences-of-appreciation-and-revaluation"><span class="nav-number">4.6.</span> <span class="nav-text">Consequences of appreciation and revaluation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Coping-with-a-strong-exchange-rate"><span class="nav-number">4.7.</span> <span class="nav-text">Coping with a strong exchange rate</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sylvia Dai</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
